RK,PLAYER,TEAM,POS,PRICE,BYE,expert
1,T. Gurley,LAR,RB,$35,12,Jamey_Eisenberg
2,L. Bell,PIT,RB,$34,7,Jamey_Eisenberg
3,E. Elliott,DAL,RB,$33,8,Jamey_Eisenberg
4,D. Johnson,ARI,RB,$32,9,Jamey_Eisenberg
5,A. Brown,PIT,WR,$31,7,Jamey_Eisenberg
6,D. Hopkins,HOU,WR,$30,10,Jamey_Eisenberg
7,S. Barkley,NYG,RB,$30,9,Jamey_Eisenberg
8,K. Hunt,KC,RB,$29,12,Jamey_Eisenberg
9,A. Kamara,NO,RB,$26,6,Jamey_Eisenberg
10,M. Gordon,LAC,RB,$25,8,Jamey_Eisenberg
11,L. Fournette,JAC,RB,$24,9,Jamey_Eisenberg
12,O. Beckham,NYG,WR,$29,9,Jamey_Eisenberg
13,J. Jones,ATL,WR,$28,8,Jamey_Eisenberg
14,D. Cook,MIN,RB,$22,10,Jamey_Eisenberg
15,K. Allen,LAC,WR,$27,8,Jamey_Eisenberg
16,M. Thomas,NO,WR,$26,6,Jamey_Eisenberg
17,A. Green,CIN,WR,$25,9,Jamey_Eisenberg
18,D. Adams,GB,WR,$23,7,Jamey_Eisenberg
19,R. Gronkowski,NE,TE,$20,11,Jamey_Eisenberg
20,M. Evans,TB,WR,$22,5,Jamey_Eisenberg
21,T. Hilton,IND,WR,$18,9,Jamey_Eisenberg
22,T. Kelce,KC,TE,$11,12,Jamey_Eisenberg
23,J. McKinnon,SF,RB,$18,11,Jamey_Eisenberg
24,D. Freeman,ATL,RB,$18,8,Jamey_Eisenberg
25,J. Howard,CHI,RB,$17,5,Jamey_Eisenberg
26,J. Mixon,CIN,RB,$16,9,Jamey_Eisenberg
27,Z. Ertz,PHI,TE,$10,9,Jamey_Eisenberg
28,D. Henry,TEN,RB,$14,8,Jamey_Eisenberg
29,A. Rodgers,GB,QB,$11,7,Jamey_Eisenberg
30,A. Collins,BAL,RB,$12,10,Jamey_Eisenberg
31,C. McCaffrey,CAR,RB,$11,4,Jamey_Eisenberg
32,D. Thomas,DEN,WR,$12,10,Jamey_Eisenberg
33,A. Cooper,OAK,WR,$11,7,Jamey_Eisenberg
34,K. Drake,MIA,RB,$10,11,Jamey_Eisenberg
35,S. Diggs,MIN,WR,$10,10,Jamey_Eisenberg
36,T. Hill,KC,WR,$10,12,Jamey_Eisenberg
37,D. Guice,WAS,RB,$10,4,Jamey_Eisenberg
38,L. McCoy,BUF,RB,$9,11,Jamey_Eisenberg
39,A. Thielen,MIN,WR,$9,10,Jamey_Eisenberg
40,J. Gordon,CLE,WR,$9,11,Jamey_Eisenberg
41,D. Baldwin,SEA,WR,$9,7,Jamey_Eisenberg
42,L. Fitzgerald,ARI,WR,$8,9,Jamey_Eisenberg
43,A. Robinson,CHI,WR,$8,5,Jamey_Eisenberg
44,J. Smith-Schuster,PIT,WR,$7,7,Jamey_Eisenberg
45,G. Olsen,CAR,TE,$7,4,Jamey_Eisenberg
46,L. Miller,HOU,RB,$8,10,Jamey_Eisenberg
47,M. Ingram,NO,RB,$8,6,Jamey_Eisenberg
48,R. Jones,TB,RB,$8,5,Jamey_Eisenberg
49,R. Freeman,DEN,RB,$7,10,Jamey_Eisenberg
50,T. Brady,NE,QB,$9,11,Jamey_Eisenberg
51,R. Burkhead,NE,RB,$7,11,Jamey_Eisenberg
52,R. Penny,SEA,RB,$6,7,Jamey_Eisenberg
53,J. Ajayi,PHI,RB,$6,9,Jamey_Eisenberg
54,K. Johnson,DET,RB,$6,6,Jamey_Eisenberg
55,A. Jeffery,PHI,WR,$7,9,Jamey_Eisenberg
56,M. Jones,DET,WR,$6,6,Jamey_Eisenberg
57,J. Williams,GB,RB,$6,7,Jamey_Eisenberg
58,C. Hogan,NE,WR,$6,11,Jamey_Eisenberg
59,M. Mack,IND,RB,$5,9,Jamey_Eisenberg
60,M. Crabtree,BAL,WR,$6,10,Jamey_Eisenberg
61,J. Landry,CLE,WR,$6,11,Jamey_Eisenberg
62,C. Davis,TEN,WR,$5,8,Jamey_Eisenberg
63,G. Tate,DET,WR,$5,6,Jamey_Eisenberg
64,J. Edelman,NE,WR,$5,11,Jamey_Eisenberg
65,S. Watkins,KC,WR,$5,12,Jamey_Eisenberg
66,M. Lynch,OAK,RB,$5,7,Jamey_Eisenberg
67,D. Lewis,TEN,RB,$4,8,Jamey_Eisenberg
68,R. Cobb,GB,WR,$4,7,Jamey_Eisenberg
69,B. Cooks,LAR,WR,$4,12,Jamey_Eisenberg
70,J. Crowder,WAS,WR,$4,4,Jamey_Eisenberg
71,T. Coleman,ATL,RB,$4,8,Jamey_Eisenberg
72,C. Kupp,LAR,WR,$4,12,Jamey_Eisenberg
73,D. Watson,HOU,QB,$7,10,Jamey_Eisenberg
74,R. Woods,LAR,WR,$3,12,Jamey_Eisenberg
75,W. Fuller,HOU,WR,$3,10,Jamey_Eisenberg
76,T. Burton,CHI,TE,$4,5,Jamey_Eisenberg
77,A. Luck,IND,QB,$6,9,Jamey_Eisenberg
78,R. Anderson,NYJ,WR,$3,11,Jamey_Eisenberg
79,M. Goodwin,SF,WR,$3,11,Jamey_Eisenberg
80,J. Graham,GB,TE,$4,7,Jamey_Eisenberg
81,D. Brees,NO,QB,$5,6,Jamey_Eisenberg
82,R. Wilson,SEA,QB,$4,7,Jamey_Eisenberg
83,E. Sanders,DEN,WR,$3,10,Jamey_Eisenberg
84,P. Garcon,SF,WR,$3,11,Jamey_Eisenberg
85,C. Newton,CAR,QB,$4,4,Jamey_Eisenberg
86,K. Stills,MIA,WR,$3,11,Jamey_Eisenberg
87,D. Walker,TEN,TE,$3,8,Jamey_Eisenberg
88,D. Parker,MIA,WR,$2,11,Jamey_Eisenberg
89,I. Crowell,NYJ,RB,$3,11,Jamey_Eisenberg
90,C. Hyde,CLE,RB,$3,11,Jamey_Eisenberg
91,C. Wentz,PHI,QB,$3,9,Jamey_Eisenberg
92,K. Rudolph,MIN,TE,$3,10,Jamey_Eisenberg
93,T. Cohen,CHI,RB,$3,5,Jamey_Eisenberg
94,E. Engram,NYG,TE,$2,9,Jamey_Eisenberg
95,D. Booker,DEN,RB,$2,10,Jamey_Eisenberg
96,N. Agholor,PHI,WR,$2,9,Jamey_Eisenberg
97,B. Roethlisberger,PIT,QB,$3,7,Jamey_Eisenberg
98,J. Reed,WAS,TE,$2,4,Jamey_Eisenberg
99,M. Williams,LAC,WR,$2,8,Jamey_Eisenberg
100,J. Nelson,OAK,WR,$2,7,Jamey_Eisenberg
101,D. Moore,CAR,WR,$2,4,Jamey_Eisenberg
102,C. Anderson,CAR,RB,$2,4,Jamey_Eisenberg
103,M. Breida,SF,RB,$2,11,Jamey_Eisenberg
104,G. Bernard,CIN,RB,$2,9,Jamey_Eisenberg
105,K. Benjamin,BUF,WR,$2,11,Jamey_Eisenberg
106,D. Funchess,CAR,WR,$2,4,Jamey_Eisenberg
107,N. Chubb,CLE,RB,$2,11,Jamey_Eisenberg
108,A. Jones,GB,RB,$2,7,Jamey_Eisenberg
109,J. Wilkins,IND,RB,$1,9,Jamey_Eisenberg
110,A. Hurns,DAL,WR,$1,8,Jamey_Eisenberg
111,M. Lee,JAC,WR,$1,9,Jamey_Eisenberg
112,C. Clement,PHI,RB,$1,9,Jamey_Eisenberg
113,S. Michel,NE,RB,$1,11,Jamey_Eisenberg
114,D. Johnson,CLE,RB,$1,11,Jamey_Eisenberg
115,C. Carson,SEA,RB,$1,7,Jamey_Eisenberg
116,T. Montgomery,GB,RB,$1,7,Jamey_Eisenberg
117,T. Lockett,SEA,WR,$1,7,Jamey_Eisenberg
118,M. Gallup,DAL,WR,$1,8,Jamey_Eisenberg
119,A. Miller,CHI,WR,$1,5,Jamey_Eisenberg
120,K. Cousins,MIN,QB,$2,10,Jamey_Eisenberg
121,K. Cole,JAC,WR,$1,9,Jamey_Eisenberg
122,D. Bryant,FA,WR,$0,?,Jamey_Eisenberg
123,R. Matthews,TEN,WR,$1,8,Jamey_Eisenberg
124,A. Ekeler,LAC,RB,$1,8,Jamey_Eisenberg
125,G. Kittle,SF,TE,$1,11,Jamey_Eisenberg
126,K. Golladay,DET,WR,$1,6,Jamey_Eisenberg
127,M. Stafford,DET,QB,$2,6,Jamey_Eisenberg
128,P. Mahomes,KC,QB,$2,12,Jamey_Eisenberg
129,S. Shepard,NYG,WR,$1,9,Jamey_Eisenberg
130,J. Garoppolo,SF,QB,$2,11,Jamey_Eisenberg
131,C. Ridley,ATL,WR,$1,8,Jamey_Eisenberg
132,H. Hurst,BAL,TE,$1,10,Jamey_Eisenberg
133,C. Thompson,WAS,RB,$1,4,Jamey_Eisenberg
134,D. Foreman,HOU,RB,$0,10,Jamey_Eisenberg
135,L. Blount,DET,RB,$0,6,Jamey_Eisenberg
136,M. Ryan,ATL,QB,$1,8,Jamey_Eisenberg
137,G. Allison,GB,WR,$1,7,Jamey_Eisenberg
138,C. Godwin,TB,WR,$0,5,Jamey_Eisenberg
139,N. Hines,IND,RB,$0,9,Jamey_Eisenberg
140,J. Doctson,WAS,WR,$0,4,Jamey_Eisenberg
141,M. Gesicki,MIA,TE,$1,11,Jamey_Eisenberg
142,E. Manning,NYG,QB,$1,9,Jamey_Eisenberg
143,C. Meredith,NO,WR,$0,6,Jamey_Eisenberg
144,Q. Enunwa,NYJ,WR,$0,11,Jamey_Eisenberg
145,P. Richardson,WAS,WR,$0,4,Jamey_Eisenberg
146,P. Rivers,LAC,QB,$1,8,Jamey_Eisenberg
147,D. Martin,OAK,RB,$0,7,Jamey_Eisenberg
148,B. Powell,NYJ,RB,$0,11,Jamey_Eisenberg
149,P. Barber,TB,RB,$0,5,Jamey_Eisenberg
150,J. Goff,LAR,QB,$1,12,Jamey_Eisenberg
151,E. Ebron,IND,TE,$1,9,Jamey_Eisenberg
152,J. Doyle,IND,TE,$1,9,Jamey_Eisenberg
153,J. Winston,TB,QB,$1,5,Jamey_Eisenberg
154,T. Ginn,NO,WR,$0,6,Jamey_Eisenberg
155,M. Mariota,TEN,QB,$1,8,Jamey_Eisenberg
156,R. Seals-Jones,ARI,TE,$0,9,Jamey_Eisenberg
157,M. Wallace,PHI,WR,$0,9,Jamey_Eisenberg
158,D. Njoku,CLE,TE,$0,11,Jamey_Eisenberg
159,L. Murray,MIN,RB,$0,10,Jamey_Eisenberg
160,K. Ballage,MIA,RB,$0,11,Jamey_Eisenberg
161,M. Sanu,ATL,WR,$0,8,Jamey_Eisenberg
162,D. Amendola,MIA,WR,$0,11,Jamey_Eisenberg
163,J. White,NE,RB,$0,11,Jamey_Eisenberg
164,T. Williams,LAC,WR,$0,8,Jamey_Eisenberg
165,C. Rogers,IND,WR,$0,9,Jamey_Eisenberg
166,J. Brown,BAL,WR,$0,10,Jamey_Eisenberg
167,C. Sutton,DEN,WR,$0,10,Jamey_Eisenberg
168,D. Carr,OAK,QB,$1,7,Jamey_Eisenberg
169,B. Marshall,SEA,WR,$0,7,Jamey_Eisenberg
170,D. Moncrief,JAC,WR,$0,9,Jamey_Eisenberg
171,M. Bryant,OAK,WR,$0,7,Jamey_Eisenberg
172,A. Smith,WAS,QB,$0,4,Jamey_Eisenberg
173,D. Jackson,TB,WR,$0,5,Jamey_Eisenberg
174,B. Watson,NO,TE,$0,6,Jamey_Eisenberg
175,M. Trubisky,CHI,QB,$1,5,Jamey_Eisenberg
176,D. Westbrook,JAC,WR,$0,9,Jamey_Eisenberg
177,T. Taylor,TEN,WR,$0,8,Jamey_Eisenberg
178,D. Pettis,SF,WR,$0,11,Jamey_Eisenberg
179,J. Ross,CIN,WR,$0,9,Jamey_Eisenberg
180,C. Kirk,ARI,WR,$0,9,Jamey_Eisenberg
181,D. Prescott,DAL,QB,$0,8,Jamey_Eisenberg
182,T. Riddick,DET,RB,$0,6,Jamey_Eisenberg
183,C. Clay,BUF,TE,$0,11,Jamey_Eisenberg
184,A. Wilson,MIA,WR,$0,11,Jamey_Eisenberg
185,K. Coutee,HOU,WR,$0,10,Jamey_Eisenberg
186,K. Dixon,BAL,RB,$0,10,Jamey_Eisenberg
187,F. Gore,MIA,RB,$0,11,Jamey_Eisenberg
188,J. Allen,BAL,RB,$0,10,Jamey_Eisenberg
189,T. Eifert,CIN,TE,$0,9,Jamey_Eisenberg
190,T. Taylor,CLE,QB,$0,11,Jamey_Eisenberg
191,S. Ware,KC,RB,$0,12,Jamey_Eisenberg
192,J. Kelly,LAR,RB,$0,12,Jamey_Eisenberg
193,J. Conner,PIT,RB,$0,7,Jamey_Eisenberg
194,A. Seferian-Jenkins,JAC,TE,$0,9,Jamey_Eisenberg
195,T. Yeldon,JAC,RB,$0,9,Jamey_Eisenberg
196,C. Brate,TB,TE,$0,5,Jamey_Eisenberg
197,T. Taylor,SF,WR,$0,11,Jamey_Eisenberg
198,O. Howard,TB,TE,$0,5,Jamey_Eisenberg
199,J. Hill,NE,RB,$0,11,Jamey_Eisenberg
200,J. Cook,OAK,TE,$0,7,Jamey_Eisenberg
1,T. Gurley,LAR,RB,$35,12,Dave_Richard
2,E. Elliott,DAL,RB,$34,8,Dave_Richard
3,L. Bell,PIT,RB,$34,7,Dave_Richard
4,D. Johnson,ARI,RB,$32,9,Dave_Richard
5,K. Hunt,KC,RB,$29,12,Dave_Richard
6,L. Fournette,JAC,RB,$26,9,Dave_Richard
7,A. Brown,PIT,WR,$30,7,Dave_Richard
8,S. Barkley,NYG,RB,$26,9,Dave_Richard
9,D. Hopkins,HOU,WR,$29,10,Dave_Richard
10,A. Kamara,NO,RB,$25,6,Dave_Richard
11,M. Gordon,LAC,RB,$25,8,Dave_Richard
12,D. Cook,MIN,RB,$24,10,Dave_Richard
13,O. Beckham,NYG,WR,$28,9,Dave_Richard
14,J. Jones,ATL,WR,$28,8,Dave_Richard
15,A. Green,CIN,WR,$24,9,Dave_Richard
16,D. Adams,GB,WR,$23,7,Dave_Richard
17,K. Allen,LAC,WR,$23,8,Dave_Richard
18,M. Thomas,NO,WR,$22,6,Dave_Richard
19,R. Gronkowski,NE,TE,$22,11,Dave_Richard
20,M. Evans,TB,WR,$18,5,Dave_Richard
21,D. Freeman,ATL,RB,$18,8,Dave_Richard
22,T. Hilton,IND,WR,$17,9,Dave_Richard
23,Z. Ertz,PHI,TE,$11,9,Dave_Richard
24,T. Kelce,KC,TE,$11,12,Dave_Richard
25,J. Howard,CHI,RB,$16,5,Dave_Richard
26,A. Collins,BAL,RB,$14,10,Dave_Richard
27,T. Hill,KC,WR,$15,12,Dave_Richard
28,C. McCaffrey,CAR,RB,$14,4,Dave_Richard
29,K. Drake,MIA,RB,$13,11,Dave_Richard
30,D. Henry,TEN,RB,$13,8,Dave_Richard
31,J. McKinnon,SF,RB,$13,11,Dave_Richard
32,J. Mixon,CIN,RB,$12,9,Dave_Richard
33,L. McCoy,BUF,RB,$12,11,Dave_Richard
34,R. Jones,TB,RB,$11,5,Dave_Richard
35,D. Guice,WAS,RB,$11,4,Dave_Richard
36,A. Cooper,OAK,WR,$12,7,Dave_Richard
37,D. Thomas,DEN,WR,$11,10,Dave_Richard
38,A. Robinson,CHI,WR,$11,5,Dave_Richard
39,D. Baldwin,SEA,WR,$10,7,Dave_Richard
40,A. Thielen,MIN,WR,$9,10,Dave_Richard
41,A. Rodgers,GB,QB,$10,7,Dave_Richard
42,J. Gordon,CLE,WR,$9,11,Dave_Richard
43,S. Diggs,MIN,WR,$8,10,Dave_Richard
44,J. Ajayi,PHI,RB,$9,9,Dave_Richard
45,T. Brady,NE,QB,$9,11,Dave_Richard
46,L. Fitzgerald,ARI,WR,$8,9,Dave_Richard
47,A. Jeffery,PHI,WR,$8,9,Dave_Richard
48,J. Landry,CLE,WR,$7,11,Dave_Richard
49,G. Tate,DET,WR,$7,6,Dave_Richard
50,M. Jones,DET,WR,$7,6,Dave_Richard
51,L. Miller,HOU,RB,$7,10,Dave_Richard
52,J. Williams,GB,RB,$6,7,Dave_Richard
53,D. Watson,HOU,QB,$8,10,Dave_Richard
54,R. Freeman,DEN,RB,$6,10,Dave_Richard
55,B. Cooks,LAR,WR,$7,12,Dave_Richard
56,M. Crabtree,BAL,WR,$6,10,Dave_Richard
57,S. Watkins,KC,WR,$6,12,Dave_Richard
58,J. Smith-Schuster,PIT,WR,$6,7,Dave_Richard
59,E. Engram,NYG,TE,$5,9,Dave_Richard
60,G. Olsen,CAR,TE,$5,4,Dave_Richard
61,A. Luck,IND,QB,$7,9,Dave_Richard
62,E. Sanders,DEN,WR,$5,10,Dave_Richard
63,C. Davis,TEN,WR,$5,8,Dave_Richard
64,R. Wilson,SEA,QB,$7,7,Dave_Richard
65,J. Edelman,NE,WR,$5,11,Dave_Richard
66,C. Hogan,NE,WR,$4,11,Dave_Richard
67,T. Burton,CHI,TE,$5,5,Dave_Richard
68,R. Penny,SEA,RB,$5,7,Dave_Richard
69,R. Burkhead,NE,RB,$5,11,Dave_Richard
70,M. Lynch,OAK,RB,$5,7,Dave_Richard
71,C. Wentz,PHI,QB,$5,9,Dave_Richard
72,C. Newton,CAR,QB,$4,4,Dave_Richard
73,J. Graham,GB,TE,$4,7,Dave_Richard
74,W. Fuller,HOU,WR,$4,10,Dave_Richard
75,T. Coleman,ATL,RB,$4,8,Dave_Richard
76,C. Hyde,CLE,RB,$4,11,Dave_Richard
77,B. Roethlisberger,PIT,QB,$4,7,Dave_Richard
78,D. Brees,NO,QB,$4,6,Dave_Richard
79,R. Anderson,NYJ,WR,$3,11,Dave_Richard
80,M. Ingram,NO,RB,$3,6,Dave_Richard
81,C. Kupp,LAR,WR,$3,12,Dave_Richard
82,D. Lewis,TEN,RB,$3,8,Dave_Richard
83,R. Woods,LAR,WR,$2,12,Dave_Richard
84,K. Johnson,DET,RB,$3,6,Dave_Richard
85,M. Mack,IND,RB,$3,9,Dave_Richard
86,S. Michel,NE,RB,$3,11,Dave_Richard
87,C. Anderson,CAR,RB,$3,4,Dave_Richard
88,K. Benjamin,BUF,WR,$2,11,Dave_Richard
89,D. Walker,TEN,TE,$2,8,Dave_Richard
90,I. Crowell,NYJ,RB,$3,11,Dave_Richard
91,D. Johnson,CLE,RB,$3,11,Dave_Richard
92,G. Kittle,SF,TE,$2,11,Dave_Richard
93,C. Carson,SEA,RB,$3,7,Dave_Richard
94,M. Breida,SF,RB,$2,11,Dave_Richard
95,N. Agholor,PHI,WR,$2,9,Dave_Richard
96,M. Goodwin,SF,WR,$2,11,Dave_Richard
97,P. Mahomes,KC,QB,$3,12,Dave_Richard
98,M. Stafford,DET,QB,$2,6,Dave_Richard
99,K. Stills,MIA,WR,$2,11,Dave_Richard
100,J. Reed,WAS,TE,$2,4,Dave_Richard
101,K. Rudolph,MIN,TE,$2,10,Dave_Richard
102,R. Cobb,GB,WR,$2,7,Dave_Richard
103,C. Clement,PHI,RB,$2,9,Dave_Richard
104,A. Jones,GB,RB,$2,7,Dave_Richard
105,T. Cohen,CHI,RB,$2,5,Dave_Richard
106,P. Garcon,SF,WR,$2,11,Dave_Richard
107,K. Cousins,MIN,QB,$2,10,Dave_Richard
108,C. Ridley,ATL,WR,$1,8,Dave_Richard
109,D. Moore,CAR,WR,$1,4,Dave_Richard
110,J. Wilkins,IND,RB,$2,9,Dave_Richard
111,C. Thompson,WAS,RB,$1,4,Dave_Richard
112,A. Hurns,DAL,WR,$1,8,Dave_Richard
113,G. Bernard,CIN,RB,$1,9,Dave_Richard
114,N. Chubb,CLE,RB,$1,11,Dave_Richard
115,J. Garoppolo,SF,QB,$1,11,Dave_Richard
116,M. Ryan,ATL,QB,$1,8,Dave_Richard
117,J. Nelson,OAK,WR,$1,7,Dave_Richard
118,A. Miller,CHI,WR,$1,5,Dave_Richard
119,M. Williams,LAC,WR,$1,8,Dave_Richard
120,N. Hines,IND,RB,$1,9,Dave_Richard
121,T. Montgomery,GB,RB,$1,7,Dave_Richard
122,D. Funchess,CAR,WR,$1,4,Dave_Richard
123,M. Lee,JAC,WR,$1,9,Dave_Richard
124,S. Shepard,NYG,WR,$1,9,Dave_Richard
125,J. Crowder,WAS,WR,$1,4,Dave_Richard
126,D. Martin,OAK,RB,$1,7,Dave_Richard
127,D. Foreman,HOU,RB,$1,10,Dave_Richard
128,D. Booker,DEN,RB,$0,10,Dave_Richard
129,P. Barber,TB,RB,$0,5,Dave_Richard
130,K. Golladay,DET,WR,$0,6,Dave_Richard
131,D. Njoku,CLE,TE,$1,11,Dave_Richard
132,E. Manning,NYG,QB,$1,9,Dave_Richard
133,T. Eifert,CIN,TE,$1,9,Dave_Richard
134,D. Bryant,FA,WR,$0,?,Dave_Richard
135,L. Blount,DET,RB,$0,6,Dave_Richard
136,K. Cole,JAC,WR,$0,9,Dave_Richard
137,M. Gallup,DAL,WR,$0,8,Dave_Richard
138,T. Lockett,SEA,WR,$0,7,Dave_Richard
139,J. Doctson,WAS,WR,$0,4,Dave_Richard
140,J. Doyle,IND,TE,$1,9,Dave_Richard
141,D. Parker,MIA,WR,$0,11,Dave_Richard
142,R. Matthews,TEN,WR,$0,8,Dave_Richard
143,M. Bryant,OAK,WR,$0,7,Dave_Richard
144,J. Kelly,LAR,RB,$0,12,Dave_Richard
145,C. Ivory,BUF,RB,$0,11,Dave_Richard
146,P. Rivers,LAC,QB,$0,8,Dave_Richard
147,B. Powell,NYJ,RB,$0,11,Dave_Richard
148,L. Murray,MIN,RB,$0,10,Dave_Richard
149,J. White,NE,RB,$0,11,Dave_Richard
150,J. Hill,NE,RB,$0,11,Dave_Richard
151,C. Edmonds,ARI,RB,$0,9,Dave_Richard
152,C. Brate,TB,TE,$0,5,Dave_Richard
153,B. Watson,NO,TE,$0,6,Dave_Richard
154,E. Ebron,IND,TE,$0,9,Dave_Richard
155,D. Pettis,SF,WR,$0,11,Dave_Richard
156,G. Allison,GB,WR,$0,7,Dave_Richard
157,S. Ware,KC,RB,$0,12,Dave_Richard
158,M. Wallace,PHI,WR,$0,9,Dave_Richard
159,A. Ekeler,LAC,RB,$0,8,Dave_Richard
160,M. Mariota,TEN,QB,$0,8,Dave_Richard
161,T. Riddick,DET,RB,$0,6,Dave_Richard
162,C. Prosise,SEA,RB,$0,7,Dave_Richard
163,J. Conner,PIT,RB,$0,7,Dave_Richard
164,D. Moncrief,JAC,WR,$0,9,Dave_Richard
165,J. Ross,CIN,WR,$0,9,Dave_Richard
166,D. Westbrook,JAC,WR,$0,9,Dave_Richard
167,J. Washington,PIT,WR,$0,7,Dave_Richard
168,D. Jackson,TB,WR,$0,5,Dave_Richard
169,T. Ginn,NO,WR,$0,6,Dave_Richard
170,C. Meredith,NO,WR,$0,6,Dave_Richard
171,M. Gesicki,MIA,TE,$0,11,Dave_Richard
172,A. Callaway,CLE,WR,$0,11,Dave_Richard
173,T. Yeldon,JAC,RB,$0,9,Dave_Richard
174,C. Godwin,TB,WR,$0,5,Dave_Richard
175,K. Ballage,MIA,RB,$0,11,Dave_Richard
176,F. Gore,MIA,RB,$0,11,Dave_Richard
177,D. Amendola,MIA,WR,$0,11,Dave_Richard
178,A. Gates,LAC,TE,$0,8,Dave_Richard
179,D. Prescott,DAL,QB,$0,8,Dave_Richard
180,Q. Enunwa,NYJ,WR,$0,11,Dave_Richard
181,C. Williams,ARI,WR,$0,9,Dave_Richard
182,P. Richardson,WAS,WR,$0,4,Dave_Richard
183,D. Chark,JAC,WR,$0,9,Dave_Richard
184,A. Seferian-Jenkins,JAC,TE,$0,9,Dave_Richard
185,C. Kirk,ARI,WR,$0,9,Dave_Richard
186,R. Grant,IND,WR,$0,9,Dave_Richard
187,B. Marshall,SEA,WR,$0,7,Dave_Richard
188,R. Smith,DAL,RB,$0,8,Dave_Richard
189,D. Sproles,PHI,RB,$0,9,Dave_Richard
190,W. Snead,BAL,WR,$0,10,Dave_Richard
191,J. Brown,SEA,WR,$0,7,Dave_Richard
192,J. Brown,BAL,WR,$0,10,Dave_Richard
193,O. Howard,TB,TE,$0,5,Dave_Richard
194,R. Seals-Jones,ARI,TE,$0,9,Dave_Richard
195,D. Carr,OAK,QB,$0,7,Dave_Richard
196,K. Dixon,BAL,RB,$0,10,Dave_Richard
197,P. Lindsay,DEN,RB,$0,10,Dave_Richard
198,M. Sanu,ATL,WR,$0,8,Dave_Richard
199,J. Kearse,NYJ,WR,$0,11,Dave_Richard
200,M. Hollins,PHI,WR,$0,9,Dave_Richard
1,T. Gurley,LAR,RB,$34,12,Heath_Cummings
2,E. Elliott,DAL,RB,$33,8,Heath_Cummings
3,L. Bell,PIT,RB,$33,7,Heath_Cummings
4,A. Brown,PIT,WR,$33,7,Heath_Cummings
5,D. Hopkins,HOU,WR,$32,10,Heath_Cummings
6,D. Johnson,ARI,RB,$30,9,Heath_Cummings
7,K. Hunt,KC,RB,$30,12,Heath_Cummings
8,O. Beckham,NYG,WR,$30,9,Heath_Cummings
9,J. Jones,ATL,WR,$29,8,Heath_Cummings
10,K. Allen,LAC,WR,$29,8,Heath_Cummings
11,A. Green,CIN,WR,$29,9,Heath_Cummings
12,M. Thomas,NO,WR,$28,6,Heath_Cummings
13,D. Cook,MIN,RB,$28,10,Heath_Cummings
14,S. Barkley,NYG,RB,$27,9,Heath_Cummings
15,A. Kamara,NO,RB,$27,6,Heath_Cummings
16,M. Gordon,LAC,RB,$27,8,Heath_Cummings
17,L. Fournette,JAC,RB,$26,9,Heath_Cummings
18,T. Hilton,IND,WR,$28,9,Heath_Cummings
19,D. Adams,GB,WR,$26,7,Heath_Cummings
20,R. Gronkowski,NE,TE,$25,11,Heath_Cummings
21,D. Freeman,ATL,RB,$22,8,Heath_Cummings
22,T. Kelce,KC,TE,$20,12,Heath_Cummings
23,T. Hill,KC,WR,$23,12,Heath_Cummings
24,M. Evans,TB,WR,$21,5,Heath_Cummings
25,J. Howard,CHI,RB,$19,5,Heath_Cummings
26,A. Collins,BAL,RB,$17,10,Heath_Cummings
27,J. McKinnon,SF,RB,$16,11,Heath_Cummings
28,Z. Ertz,PHI,TE,$16,9,Heath_Cummings
29,D. Thomas,DEN,WR,$17,10,Heath_Cummings
30,L. Fitzgerald,ARI,WR,$17,9,Heath_Cummings
31,R. Penny,SEA,RB,$16,7,Heath_Cummings
32,K. Drake,MIA,RB,$16,11,Heath_Cummings
33,A. Thielen,MIN,WR,$17,10,Heath_Cummings
34,D. Baldwin,SEA,WR,$17,7,Heath_Cummings
35,D. Henry,TEN,RB,$15,8,Heath_Cummings
36,L. McCoy,BUF,RB,$15,11,Heath_Cummings
37,L. Miller,HOU,RB,$13,10,Heath_Cummings
38,J. Mixon,CIN,RB,$13,9,Heath_Cummings
39,C. McCaffrey,CAR,RB,$12,4,Heath_Cummings
40,A. Cooper,OAK,WR,$14,7,Heath_Cummings
41,J. Smith-Schuster,PIT,WR,$13,7,Heath_Cummings
42,M. Jones,DET,WR,$12,6,Heath_Cummings
43,A. Jeffery,PHI,WR,$12,9,Heath_Cummings
44,S. Diggs,MIN,WR,$12,10,Heath_Cummings
45,B. Cooks,LAR,WR,$12,12,Heath_Cummings
46,R. Burkhead,NE,RB,$9,11,Heath_Cummings
47,M. Ingram,NO,RB,$9,6,Heath_Cummings
48,R. Freeman,DEN,RB,$9,10,Heath_Cummings
49,J. Gordon,CLE,WR,$12,11,Heath_Cummings
50,A. Rodgers,GB,QB,$12,7,Heath_Cummings
51,M. Mack,IND,RB,$9,9,Heath_Cummings
52,D. Lewis,TEN,RB,$7,8,Heath_Cummings
53,I. Crowell,NYJ,RB,$6,11,Heath_Cummings
54,J. Ajayi,PHI,RB,$6,9,Heath_Cummings
55,R. Jones,TB,RB,$6,5,Heath_Cummings
56,J. Williams,GB,RB,$6,7,Heath_Cummings
57,D. Guice,WAS,RB,$6,4,Heath_Cummings
58,T. Brady,NE,QB,$11,11,Heath_Cummings
59,M. Crabtree,BAL,WR,$9,10,Heath_Cummings
60,M. Goodwin,SF,WR,$9,11,Heath_Cummings
61,A. Robinson,CHI,WR,$9,5,Heath_Cummings
62,R. Anderson,NYJ,WR,$9,11,Heath_Cummings
63,S. Watkins,KC,WR,$9,12,Heath_Cummings
64,M. Lynch,OAK,RB,$6,7,Heath_Cummings
65,J. Graham,GB,TE,$8,7,Heath_Cummings
66,G. Olsen,CAR,TE,$8,4,Heath_Cummings
67,A. Hurns,DAL,WR,$9,8,Heath_Cummings
68,D. Parker,MIA,WR,$7,11,Heath_Cummings
69,J. Landry,CLE,WR,$7,11,Heath_Cummings
70,K. Johnson,DET,RB,$5,6,Heath_Cummings
71,C. Hyde,CLE,RB,$4,11,Heath_Cummings
72,G. Tate,DET,WR,$6,6,Heath_Cummings
73,S. Michel,NE,RB,$4,11,Heath_Cummings
74,D. Booker,DEN,RB,$4,10,Heath_Cummings
75,T. Coleman,ATL,RB,$4,8,Heath_Cummings
76,K. Rudolph,MIN,TE,$6,10,Heath_Cummings
77,D. Walker,TEN,TE,$6,8,Heath_Cummings
78,E. Engram,NYG,TE,$6,9,Heath_Cummings
79,T. Burton,CHI,TE,$2,5,Heath_Cummings
80,D. Brees,NO,QB,$7,6,Heath_Cummings
81,R. Woods,LAR,WR,$4,12,Heath_Cummings
82,C. Davis,TEN,WR,$3,8,Heath_Cummings
83,R. Wilson,SEA,QB,$7,7,Heath_Cummings
84,B. Roethlisberger,PIT,QB,$5,7,Heath_Cummings
85,D. Watson,HOU,QB,$5,10,Heath_Cummings
86,C. Newton,CAR,QB,$5,4,Heath_Cummings
87,K. Stills,MIA,WR,$3,11,Heath_Cummings
88,C. Hogan,NE,WR,$3,11,Heath_Cummings
89,C. Kupp,LAR,WR,$3,12,Heath_Cummings
90,W. Fuller,HOU,WR,$2,10,Heath_Cummings
91,K. Benjamin,BUF,WR,$2,11,Heath_Cummings
92,T. Williams,LAC,WR,$2,8,Heath_Cummings
93,M. Breida,SF,RB,$2,11,Heath_Cummings
94,C. Anderson,CAR,RB,$2,4,Heath_Cummings
95,J. Nelson,OAK,WR,$2,7,Heath_Cummings
96,J. Crowder,WAS,WR,$2,4,Heath_Cummings
97,D. Funchess,CAR,WR,$2,4,Heath_Cummings
98,M. Lee,JAC,WR,$2,9,Heath_Cummings
99,E. Sanders,DEN,WR,$2,10,Heath_Cummings
100,P. Garcon,SF,WR,$2,11,Heath_Cummings
101,K. Golladay,DET,WR,$2,6,Heath_Cummings
102,K. Cousins,MIN,QB,$5,10,Heath_Cummings
103,A. Luck,IND,QB,$4,9,Heath_Cummings
104,P. Rivers,LAC,QB,$2,8,Heath_Cummings
105,M. Stafford,DET,QB,$2,6,Heath_Cummings
106,N. Agholor,PHI,WR,$1,9,Heath_Cummings
107,R. Cobb,GB,WR,$1,7,Heath_Cummings
108,R. Matthews,TEN,WR,$1,8,Heath_Cummings
109,J. Edelman,NE,WR,$1,11,Heath_Cummings
110,N. Chubb,CLE,RB,$2,11,Heath_Cummings
111,G. Bernard,CIN,RB,$2,9,Heath_Cummings
112,B. Powell,NYJ,RB,$1,11,Heath_Cummings
113,C. Clement,PHI,RB,$1,9,Heath_Cummings
114,Jaguars,JAC,DST,$3,9,Heath_Cummings
115,C. Wentz,PHI,QB,$1,9,Heath_Cummings
116,J. Garoppolo,SF,QB,$1,11,Heath_Cummings
117,P. Mahomes,KC,QB,$1,12,Heath_Cummings
118,D. Johnson,CLE,RB,$1,11,Heath_Cummings
119,D. Moore,CAR,WR,$1,4,Heath_Cummings
120,B. Marshall,SEA,WR,$1,7,Heath_Cummings
121,T. Lockett,SEA,WR,$1,7,Heath_Cummings
122,C. Ridley,ATL,WR,$1,8,Heath_Cummings
123,J. Goff,LAR,QB,$1,12,Heath_Cummings
124,T. Ginn,NO,WR,$1,6,Heath_Cummings
125,T. Cohen,CHI,RB,$1,5,Heath_Cummings
126,T. Riddick,DET,RB,$1,6,Heath_Cummings
127,T. Montgomery,GB,RB,$1,7,Heath_Cummings
128,H. Hurst,BAL,TE,$1,10,Heath_Cummings
129,E. Ebron,IND,TE,$1,9,Heath_Cummings
130,C. Clay,BUF,TE,$1,11,Heath_Cummings
131,J. Reed,WAS,TE,$1,4,Heath_Cummings
132,G. Kittle,SF,TE,$1,11,Heath_Cummings
133,J. Allen,BAL,RB,$1,10,Heath_Cummings
134,M. Bryant,OAK,WR,$1,7,Heath_Cummings
135,S. Shepard,NYG,WR,$1,9,Heath_Cummings
136,D. Moncrief,JAC,WR,$1,9,Heath_Cummings
137,P. Richardson,WAS,WR,$0,4,Heath_Cummings
138,D. Bryant,FA,WR,$0,?,Heath_Cummings
139,J. Doctson,WAS,WR,$0,4,Heath_Cummings
140,M. Gallup,DAL,WR,$0,8,Heath_Cummings
141,Q. Enunwa,NYJ,WR,$0,11,Heath_Cummings
142,D. Jackson,TB,WR,$0,5,Heath_Cummings
143,M. Wallace,PHI,WR,$0,9,Heath_Cummings
144,C. Kirk,ARI,WR,$0,9,Heath_Cummings
145,Rams,LAR,DST,$2,12,Heath_Cummings
146,Eagles,PHI,DST,$1,9,Heath_Cummings
147,A. Ekeler,LAC,RB,$1,8,Heath_Cummings
148,T. Yeldon,JAC,RB,$1,9,Heath_Cummings
149,A. Hooper,ATL,TE,$0,8,Heath_Cummings
150,J. Cook,OAK,TE,$0,7,Heath_Cummings
151,F. Gore,MIA,RB,$1,11,Heath_Cummings
152,D. Foreman,HOU,RB,$1,10,Heath_Cummings
153,C. Thompson,WAS,RB,$1,4,Heath_Cummings
154,D. Martin,OAK,RB,$1,7,Heath_Cummings
155,J. White,NE,RB,$1,11,Heath_Cummings
156,N. Hines,IND,RB,$1,9,Heath_Cummings
157,A. Jones,GB,RB,$1,7,Heath_Cummings
158,C. Carson,SEA,RB,$1,7,Heath_Cummings
159,J. Winston,TB,QB,$1,5,Heath_Cummings
160,A. Smith,WAS,QB,$0,4,Heath_Cummings
161,M. Mariota,TEN,QB,$0,8,Heath_Cummings
162,C. Prosise,SEA,RB,$1,7,Heath_Cummings
163,L. Murray,MIN,RB,$1,10,Heath_Cummings
164,Texans,HOU,DST,$1,10,Heath_Cummings
165,Vikings,MIN,DST,$1,10,Heath_Cummings
166,J. Doyle,IND,TE,$0,9,Heath_Cummings
167,D. Njoku,CLE,TE,$0,11,Heath_Cummings
168,C. Brate,TB,TE,$0,5,Heath_Cummings
169,J. Butt,DEN,TE,$0,10,Heath_Cummings
170,T. Eifert,CIN,TE,$0,9,Heath_Cummings
171,O. Howard,TB,TE,$0,5,Heath_Cummings
172,V. McDonald,PIT,TE,$0,7,Heath_Cummings
173,S. Perine,WAS,RB,$0,4,Heath_Cummings
174,D. Carr,OAK,QB,$0,7,Heath_Cummings
175,T. Taylor,CLE,QB,$0,11,Heath_Cummings
176,A. Dalton,CIN,QB,$0,9,Heath_Cummings
177,D. Prescott,DAL,QB,$0,8,Heath_Cummings
178,M. Ryan,ATL,QB,$0,8,Heath_Cummings
179,J. Stewart,NYG,RB,$0,9,Heath_Cummings
180,L. Blount,DET,RB,$0,6,Heath_Cummings
181,W. Gallman,NYG,RB,$0,9,Heath_Cummings
182,J. Hill,NE,RB,$0,11,Heath_Cummings
183,M. Sanu,ATL,WR,$0,8,Heath_Cummings
184,D. Pettis,SF,WR,$0,11,Heath_Cummings
185,A. Miller,CHI,WR,$0,5,Heath_Cummings
186,D. Westbrook,JAC,WR,$0,9,Heath_Cummings
187,C. Meredith,NO,WR,$0,6,Heath_Cummings
188,M. Williams,LAC,WR,$0,8,Heath_Cummings
189,J. Rodgers,TB,RB,$0,5,Heath_Cummings
190,P. Barber,TB,RB,$0,5,Heath_Cummings
191,Saints,NO,DST,$1,6,Heath_Cummings
192,Chargers,LAC,DST,$1,8,Heath_Cummings
193,D. Sproles,PHI,RB,$0,9,Heath_Cummings
194,C. Ivory,BUF,RB,$0,11,Heath_Cummings
195,S. Anderson,HOU,TE,$0,10,Heath_Cummings
196,L. Willson,DET,TE,$0,6,Heath_Cummings
197,B. Watson,NO,TE,$0,6,Heath_Cummings
198,E. Dickson,SEA,TE,$0,7,Heath_Cummings
199,R. Seals-Jones,ARI,TE,$0,9,Heath_Cummings
200,J. Brown,BAL,WR,$0,10,Heath_Cummings
