RK,PLAYER,TEAM,POS,PRICE,BYE,expert
1,T. Gurley,LAR,RB,$35,12,Jamey_Eisenberg
2,L. Bell,PIT,RB,$34,7,Jamey_Eisenberg
3,D. Johnson,ARI,RB,$33,9,Jamey_Eisenberg
4,A. Brown,PIT,WR,$31,7,Jamey_Eisenberg
5,D. Hopkins,HOU,WR,$30,10,Jamey_Eisenberg
6,E. Elliott,DAL,RB,$32,8,Jamey_Eisenberg
7,A. Kamara,NO,RB,$30,6,Jamey_Eisenberg
8,K. Hunt,KC,RB,$29,12,Jamey_Eisenberg
9,J. Jones,ATL,WR,$29,8,Jamey_Eisenberg
10,K. Allen,LAC,WR,$28,8,Jamey_Eisenberg
11,O. Beckham,NYG,WR,$27,9,Jamey_Eisenberg
12,S. Barkley,NYG,RB,$25,9,Jamey_Eisenberg
13,M. Thomas,NO,WR,$26,6,Jamey_Eisenberg
14,A. Green,CIN,WR,$25,9,Jamey_Eisenberg
15,M. Gordon,LAC,RB,$24,8,Jamey_Eisenberg
16,D. Cook,MIN,RB,$23,10,Jamey_Eisenberg
17,L. Fournette,JAC,RB,$22,9,Jamey_Eisenberg
18,D. Adams,GB,WR,$22,7,Jamey_Eisenberg
19,R. Gronkowski,NE,TE,$20,11,Jamey_Eisenberg
20,M. Evans,TB,WR,$21,5,Jamey_Eisenberg
21,T. Hilton,IND,WR,$19,9,Jamey_Eisenberg
22,C. McCaffrey,CAR,RB,$19,4,Jamey_Eisenberg
23,T. Kelce,KC,TE,$11,12,Jamey_Eisenberg
24,J. McKinnon,SF,RB,$18,11,Jamey_Eisenberg
25,D. Freeman,ATL,RB,$17,8,Jamey_Eisenberg
26,D. Thomas,DEN,WR,$14,10,Jamey_Eisenberg
27,Z. Ertz,PHI,TE,$10,9,Jamey_Eisenberg
28,L. Fitzgerald,ARI,WR,$14,9,Jamey_Eisenberg
29,J. Howard,CHI,RB,$14,5,Jamey_Eisenberg
30,J. Mixon,CIN,RB,$12,9,Jamey_Eisenberg
31,A. Thielen,MIN,WR,$13,10,Jamey_Eisenberg
32,A. Cooper,OAK,WR,$12,7,Jamey_Eisenberg
33,S. Diggs,MIN,WR,$11,10,Jamey_Eisenberg
34,A. Collins,BAL,RB,$11,10,Jamey_Eisenberg
35,K. Drake,MIA,RB,$11,11,Jamey_Eisenberg
36,T. Hill,KC,WR,$11,12,Jamey_Eisenberg
37,L. McCoy,BUF,RB,$10,11,Jamey_Eisenberg
38,A. Robinson,CHI,WR,$10,5,Jamey_Eisenberg
39,J. Landry,CLE,WR,$9,11,Jamey_Eisenberg
40,G. Tate,DET,WR,$8,6,Jamey_Eisenberg
41,D. Henry,TEN,RB,$10,8,Jamey_Eisenberg
42,D. Guice,WAS,RB,$9,4,Jamey_Eisenberg
43,J. Gordon,CLE,WR,$8,11,Jamey_Eisenberg
44,D. Baldwin,SEA,WR,$8,7,Jamey_Eisenberg
45,J. Smith-Schuster,PIT,WR,$7,7,Jamey_Eisenberg
46,A. Rodgers,GB,QB,$11,7,Jamey_Eisenberg
47,G. Olsen,CAR,TE,$7,4,Jamey_Eisenberg
48,J. Edelman,NE,WR,$7,11,Jamey_Eisenberg
49,A. Jeffery,PHI,WR,$6,9,Jamey_Eisenberg
50,L. Miller,HOU,RB,$8,10,Jamey_Eisenberg
51,T. Brady,NE,QB,$9,11,Jamey_Eisenberg
52,M. Ingram,NO,RB,$8,6,Jamey_Eisenberg
53,R. Jones,TB,RB,$7,5,Jamey_Eisenberg
54,R. Freeman,DEN,RB,$7,10,Jamey_Eisenberg
55,M. Jones,DET,WR,$6,6,Jamey_Eisenberg
56,C. Hogan,NE,WR,$6,11,Jamey_Eisenberg
57,M. Crabtree,BAL,WR,$6,10,Jamey_Eisenberg
58,R. Burkhead,NE,RB,$7,11,Jamey_Eisenberg
59,R. Penny,SEA,RB,$6,7,Jamey_Eisenberg
60,J. Ajayi,PHI,RB,$6,9,Jamey_Eisenberg
61,D. Lewis,TEN,RB,$6,8,Jamey_Eisenberg
62,K. Johnson,DET,RB,$6,6,Jamey_Eisenberg
63,C. Davis,TEN,WR,$5,8,Jamey_Eisenberg
64,J. Crowder,WAS,WR,$5,4,Jamey_Eisenberg
65,R. Cobb,GB,WR,$5,7,Jamey_Eisenberg
66,P. Garcon,SF,WR,$4,11,Jamey_Eisenberg
67,J. Williams,GB,RB,$5,7,Jamey_Eisenberg
68,C. Kupp,LAR,WR,$4,12,Jamey_Eisenberg
69,B. Cooks,LAR,WR,$4,12,Jamey_Eisenberg
70,S. Watkins,KC,WR,$4,12,Jamey_Eisenberg
71,M. Mack,IND,RB,$5,9,Jamey_Eisenberg
72,T. Burton,CHI,TE,$4,5,Jamey_Eisenberg
73,D. Watson,HOU,QB,$7,10,Jamey_Eisenberg
74,R. Woods,LAR,WR,$3,12,Jamey_Eisenberg
75,W. Fuller,HOU,WR,$3,10,Jamey_Eisenberg
76,M. Lynch,OAK,RB,$4,7,Jamey_Eisenberg
77,A. Luck,IND,QB,$6,9,Jamey_Eisenberg
78,D. Johnson,CLE,RB,$4,11,Jamey_Eisenberg
79,D. Brees,NO,QB,$5,6,Jamey_Eisenberg
80,T. Coleman,ATL,RB,$4,8,Jamey_Eisenberg
81,R. Anderson,NYJ,WR,$3,11,Jamey_Eisenberg
82,R. Wilson,SEA,QB,$4,7,Jamey_Eisenberg
83,T. Cohen,CHI,RB,$3,5,Jamey_Eisenberg
84,E. Sanders,DEN,WR,$3,10,Jamey_Eisenberg
85,C. Newton,CAR,QB,$4,4,Jamey_Eisenberg
86,D. Walker,TEN,TE,$4,8,Jamey_Eisenberg
87,M. Goodwin,SF,WR,$3,11,Jamey_Eisenberg
88,K. Stills,MIA,WR,$3,11,Jamey_Eisenberg
89,J. Graham,GB,TE,$3,7,Jamey_Eisenberg
90,D. ParkerJACJAC,MIA,WR,$2,11,Jamey_Eisenberg
91,K. Rudolph,MIN,TE,$3,10,Jamey_Eisenberg
92,E. Engram,NYG,TE,$2,9,Jamey_Eisenberg
93,N. Agholor,PHI,WR,$2,9,Jamey_Eisenberg
94,C. Wentz,PHI,QB,$3,9,Jamey_Eisenberg
95,I. Crowell,NYJ,RB,$3,11,Jamey_Eisenberg
96,M. Williams,LAC,WR,$2,8,Jamey_Eisenberg
97,J. Nelson,OAK,WR,$2,7,Jamey_Eisenberg
98,D. Moore,CAR,WR,$2,4,Jamey_Eisenberg
99,K. Benjamin,BUF,WR,$2,11,Jamey_Eisenberg
100,D. Funchess,CAR,WR,$2,4,Jamey_Eisenberg
101,D. Booker,DEN,RB,$3,10,Jamey_Eisenberg
102,A. Hurns,DAL,WR,$1,8,Jamey_Eisenberg
103,M. Lee,JAC,WR,$1,9,Jamey_Eisenberg
104,C. Thompson,WAS,RB,$3,4,Jamey_Eisenberg
105,C. Hyde,CLE,RB,$2,11,Jamey_Eisenberg
106,J. Reed,WAS,TE,$2,4,Jamey_Eisenberg
107,M. Breida,SF,RB,$2,11,Jamey_Eisenberg
108,G. Bernard,CIN,RB,$2,9,Jamey_Eisenberg
109,B. Roethlisberger,PIT,QB,$3,7,Jamey_Eisenberg
110,T. Montgomery,GB,RB,$2,7,Jamey_Eisenberg
111,T. Lockett,SEA,WR,$1,7,Jamey_Eisenberg
112,A. Miller,CHI,WR,$1,5,Jamey_Eisenberg
113,M. Gallup,DAL,WR,$1,8,Jamey_Eisenberg
114,K. Cole,JAC,WR,$1,9,Jamey_Eisenberg
115,J. White,NE,RB,$1,11,Jamey_Eisenberg
116,C. Clement,PHI,RB,$1,9,Jamey_Eisenberg
117,D. Bryant,FA,WR,$,?,Jamey_Eisenberg
118,R. Matthews,TEN,WR,$1,8,Jamey_Eisenberg
119,S. Shepard,NYG,WR,$1,9,Jamey_Eisenberg
120,G. Kittle,SF,TE,$1,11,Jamey_Eisenberg
121,K. Golladay,DET,WR,$1,6,Jamey_Eisenberg
122,A. Ekeler,LAC,RB,$1,8,Jamey_Eisenberg
123,N. Hines,IND,RB,$1,9,Jamey_Eisenberg
124,S. Michel,NE,RB,$1,11,Jamey_Eisenberg
125,K. Cousins,MIN,QB,$2,10,Jamey_Eisenberg
126,N. Chubb,CLE,RB,$1,11,Jamey_Eisenberg
127,C. Anderson,CAR,RB,$1,4,Jamey_Eisenberg
128,A. Jones,GB,RB,$1,7,Jamey_Eisenberg
129,C. Carson,SEA,RB,$1,7,Jamey_Eisenberg
130,J. Wilkins,IND,RB,$1,9,Jamey_Eisenberg
131,M. Stafford,DET,QB,$2,6,Jamey_Eisenberg
132,T. Riddick,DET,RB,$1,6,Jamey_Eisenberg
133,H. Hurst,BAL,TE,$1,10,Jamey_Eisenberg
134,C. Ridley,ATL,WR,$1,8,Jamey_Eisenberg
135,P. Mahomes,KC,QB,$2,12,Jamey_Eisenberg
136,C. Godwin,TB,WR,$1,5,Jamey_Eisenberg
137,G. Allison,GB,WR,$1,7,Jamey_Eisenberg
138,D. Amendola,MIA,WR,$0,11,Jamey_Eisenberg
139,M. Gesicki,MIA,TE,$1,11,Jamey_Eisenberg
140,D. Foreman,HOU,RB,$1,10,Jamey_Eisenberg
141,J. Garoppolo,SF,QB,$2,11,Jamey_Eisenberg
142,C. Meredith,NO,WR,$0,6,Jamey_Eisenberg
143,M. Sanu,ATL,WR,$0,8,Jamey_Eisenberg
144,Q. Enunwa,NYJ,WR,$0,11,Jamey_Eisenberg
145,J. Doctson,WAS,WR,$0,4,Jamey_Eisenberg
146,D. Pettis,SF,WR,$0,11,Jamey_Eisenberg
147,E. Ebron,IND,TE,$1,9,Jamey_Eisenberg
148,P. Richardson,WAS,WR,$0,4,Jamey_Eisenberg
149,J. Doyle,IND,TE,$1,9,Jamey_Eisenberg
150,B. Powell,NYJ,RB,$0,11,Jamey_Eisenberg
151,D. Martin,OAK,RB,$0,7,Jamey_Eisenberg
152,P. Barber,TB,RB,$0,5,Jamey_Eisenberg
153,D. Jackson,TB,WR,$0,5,Jamey_Eisenberg
154,T. Ginn,NO,WR,$0,6,Jamey_Eisenberg
155,M. Ryan,ATL,QB,$1,8,Jamey_Eisenberg
156,C. Clay,BUF,TE,$0,11,Jamey_Eisenberg
157,E. Manning,NYG,QB,$1,9,Jamey_Eisenberg
158,C. Rogers,IND,WR,$0,9,Jamey_Eisenberg
159,L. Blount,DET,RB,$0,6,Jamey_Eisenberg
160,L. Murray,MIN,RB,$0,10,Jamey_Eisenberg
161,K. Ballage,MIA,RB,$0,11,Jamey_Eisenberg
162,P. Rivers,LAC,QB,$1,8,Jamey_Eisenberg
163,B. Watson,NO,TE,$0,6,Jamey_Eisenberg
164,M. Wallace,PHI,WR,$0,9,Jamey_Eisenberg
165,T. Williams,LAC,WR,$0,8,Jamey_Eisenberg
166,C. Sutton,DEN,WR,$0,10,Jamey_Eisenberg
167,B. Marshall,SEA,WR,$0,7,Jamey_Eisenberg
168,R. Seals-Jones,ARI,TE,$0,9,Jamey_Eisenberg
169,J. Goff,LAR,QB,$1,12,Jamey_Eisenberg
170,D. Moncrief,JAC,WR,$0,9,Jamey_Eisenberg
171,T. Taylor,TEN,WR,$0,8,Jamey_Eisenberg
172,J. Ross,CIN,WR,$0,9,Jamey_Eisenberg
173,J. Winston,TB,QB,$1,5,Jamey_Eisenberg
174,D. Westbrook,JAC,WR,$0,9,Jamey_Eisenberg
175,A. Wilson,MIA,WR,$0,11,Jamey_Eisenberg
176,M. Bryant,OAK,WR,$0,7,Jamey_Eisenberg
177,C. Kirk,ARI,WR,$0,9,Jamey_Eisenberg
178,D. Njoku,CLE,TE,$0,11,Jamey_Eisenberg
179,M. Mariota,TEN,QB,$1,8,Jamey_Eisenberg
180,K. Coutee,HOU,WR,$0,10,Jamey_Eisenberg
181,D. Carr,OAK,QB,$1,7,Jamey_Eisenberg
182,K. Dixon,BAL,RB,$0,10,Jamey_Eisenberg
183,D. Sproles,PHI,RB,$0,9,Jamey_Eisenberg
184,T. Yeldon,JAC,RB,$0,9,Jamey_Eisenberg
185,T. Taylor,SF,WR,$0,11,Jamey_Eisenberg
186,A. Smith,WAS,QB,$0,4,Jamey_Eisenberg
187,S. Ware,KC,RB,$0,12,Jamey_Eisenberg
188,F. Gore,MIA,RB,$0,11,Jamey_Eisenberg
189,M. Trubisky,CHI,QB,$1,5,Jamey_Eisenberg
190,T. Eifert,CIN,TE,$0,9,Jamey_Eisenberg
191,D. Prescott,DAL,QB,$0,8,Jamey_Eisenberg
192,C. Sims,TB,RB,$0,5,Jamey_Eisenberg
193,A. Seferian-Jenkins,JAC,TE,$0,9,Jamey_Eisenberg
194,J. Allen,BAL,RB,$0,10,Jamey_Eisenberg
195,J. Kelly,LAR,RB,$0,12,Jamey_Eisenberg
196,J. Conner,PIT,RB,$0,7,Jamey_Eisenberg
197,T. Taylor,CLE,QB,$0,11,Jamey_Eisenberg
198,C. Brate,TB,TE,$0,5,Jamey_Eisenberg
199,J. Brown,BAL,WR,$0,10,Jamey_Eisenberg
200,J. Cook,OAK,TE,$0,7,Jamey_Eisenberg
1,T. Gurley,LAR,RB,$39,12,Dave_Richard
2,L. Bell,PIT,RB,$37,7,Dave_Richard
3,D. Johnson,ARI,RB,$36,9,Dave_Richard
4,E. Elliott,DAL,RB,$35,8,Dave_Richard
5,A. Brown,PIT,WR,$34,7,Dave_Richard
6,D. Hopkins,HOU,WR,$33,10,Dave_Richard
7,K. Hunt,KC,RB,$31,12,Dave_Richard
8,A. Kamara,NO,RB,$29,6,Dave_Richard
9,S. Barkley,NYG,RB,$29,9,Dave_Richard
10,O. Beckham,NYG,WR,$31,9,Dave_Richard
11,J. Jones,ATL,WR,$31,8,Dave_Richard
12,M. Gordon,LAC,RB,$28,8,Dave_Richard
13,K. Allen,LAC,WR,$28,8,Dave_Richard
14,A. Green,CIN,WR,$28,9,Dave_Richard
15,M. Thomas,NO,WR,$26,6,Dave_Richard
16,L. Fournette,JAC,RB,$27,9,Dave_Richard
17,D. Cook,MIN,RB,$27,10,Dave_Richard
18,D. Adams,GB,WR,$25,7,Dave_Richard
19,M. Evans,TB,WR,$22,5,Dave_Richard
20,T. Hilton,IND,WR,$21,9,Dave_Richard
21,R. Gronkowski,NE,TE,$24,11,Dave_Richard
22,T. Kelce,KC,TE,$13,12,Dave_Richard
23,C. McCaffrey,CAR,RB,$19,4,Dave_Richard
24,T. Hill,KC,WR,$17,12,Dave_Richard
25,Z. Ertz,PHI,TE,$13,9,Dave_Richard
26,D. Freeman,ATL,RB,$19,8,Dave_Richard
27,J. McKinnon,SF,RB,$17,11,Dave_Richard
28,A. Thielen,MIN,WR,$14,10,Dave_Richard
29,A. Cooper,OAK,WR,$14,7,Dave_Richard
30,D. Thomas,DEN,WR,$14,10,Dave_Richard
31,L. Fitzgerald,ARI,WR,$14,9,Dave_Richard
32,L. McCoy,BUF,RB,$16,11,Dave_Richard
33,J. Howard,CHI,RB,$15,5,Dave_Richard
34,A. Robinson,CHI,WR,$14,5,Dave_Richard
35,J. Landry,CLE,WR,$14,11,Dave_Richard
36,A. Collins,BAL,RB,$15,10,Dave_Richard
37,D. Baldwin,SEA,WR,$14,7,Dave_Richard
38,G. Tate,DET,WR,$13,6,Dave_Richard
39,K. Drake,MIA,RB,$15,11,Dave_Richard
40,J. Mixon,CIN,RB,$14,9,Dave_Richard
41,S. Diggs,MIN,WR,$12,10,Dave_Richard
42,D. Henry,TEN,RB,$13,8,Dave_Richard
43,R. Jones,TB,RB,$13,5,Dave_Richard
44,J. Gordon,CLE,WR,$12,11,Dave_Richard
45,D. Guice,WAS,RB,$11,4,Dave_Richard
46,J. Ajayi,PHI,RB,$10,9,Dave_Richard
47,L. Miller,HOU,RB,$9,10,Dave_Richard
48,A. Jeffery,PHI,WR,$10,9,Dave_Richard
49,M. Jones,DET,WR,$10,6,Dave_Richard
50,M. Crabtree,BAL,WR,$9,10,Dave_Richard
51,B. Cooks,LAR,WR,$9,12,Dave_Richard
52,J. Edelman,NE,WR,$9,11,Dave_Richard
53,J. Smith-Schuster,PIT,WR,$9,7,Dave_Richard
54,A. Rodgers,GB,QB,$9,7,Dave_Richard
55,E. Sanders,DEN,WR,$8,10,Dave_Richard
56,S. Watkins,KC,WR,$8,12,Dave_Richard
57,C. Davis,TEN,WR,$7,8,Dave_Richard
58,T. Brady,NE,QB,$8,11,Dave_Richard
59,C. Hogan,NE,WR,$6,11,Dave_Richard
60,E. Engram,NYG,TE,$7,9,Dave_Richard
61,G. Olsen,CAR,TE,$7,4,Dave_Richard
62,J. Williams,GB,RB,$8,7,Dave_Richard
63,D. Watson,HOU,QB,$7,10,Dave_Richard
64,T. Burton,CHI,TE,$7,5,Dave_Richard
65,A. Luck,IND,QB,$6,9,Dave_Richard
66,R. Wilson,SEA,QB,$6,7,Dave_Richard
67,J. Graham,GB,TE,$6,7,Dave_Richard
68,R. Penny,SEA,RB,$8,7,Dave_Richard
69,R. Freeman,DEN,RB,$7,10,Dave_Richard
70,C. Kupp,LAR,WR,$5,12,Dave_Richard
71,D. Johnson,CLE,RB,$7,11,Dave_Richard
72,R. Woods,LAR,WR,$4,12,Dave_Richard
73,W. Fuller,HOU,WR,$5,10,Dave_Richard
74,R. Burkhead,NE,RB,$7,11,Dave_Richard
75,D. Lewis,TEN,RB,$7,8,Dave_Richard
76,M. Lynch,OAK,RB,$6,7,Dave_Richard
77,T. Coleman,ATL,RB,$6,8,Dave_Richard
78,C. Wentz,PHI,QB,$4,9,Dave_Richard
79,C. Newton,CAR,QB,$3,4,Dave_Richard
80,C. Hyde,CLE,RB,$6,11,Dave_Richard
81,M. Ingram,NO,RB,$6,6,Dave_Richard
82,D. Walker,TEN,TE,$3,8,Dave_Richard
83,R. Anderson,NYJ,WR,$4,11,Dave_Richard
84,K. Johnson,DET,RB,$5,6,Dave_Richard
85,M. Mack,IND,RB,$4,9,Dave_Richard
86,K. Benjamin,BUF,WR,$3,11,Dave_Richard
87,G. Kittle,SF,TE,$3,11,Dave_Richard
88,N. Agholor,PHI,WR,$3,9,Dave_Richard
89,M. Goodwin,SF,WR,$3,11,Dave_Richard
90,S. Michel,NE,RB,$4,11,Dave_Richard
91,C. Anderson,CAR,RB,$4,4,Dave_Richard
92,I. Crowell,NYJ,RB,$4,11,Dave_Richard
93,B. Roethlisberger,PIT,QB,$3,7,Dave_Richard
94,D. Brees,NO,QB,$3,6,Dave_Richard
95,K. Rudolph,MIN,TE,$3,10,Dave_Richard
96,C. Carson,SEA,RB,$4,7,Dave_Richard
97,T. Cohen,CHI,RB,$4,5,Dave_Richard
98,K. Stills,MIA,WR,$3,11,Dave_Richard
99,R. Cobb,GB,WR,$3,7,Dave_Richard
100,P. Garcon,SF,WR,$3,11,Dave_Richard
101,M. Breida,SF,RB,$3,11,Dave_Richard
102,P. Mahomes,KC,QB,$2,12,Dave_Richard
103,J. Reed,WAS,TE,$3,4,Dave_Richard
104,C. Clement,PHI,RB,$3,9,Dave_Richard
105,A. Jones,GB,RB,$3,7,Dave_Richard
106,M. Stafford,DET,QB,$1,6,Dave_Richard
107,C. Ridley,ATL,WR,$2,8,Dave_Richard
108,D. Moore,CAR,WR,$2,4,Dave_Richard
109,J. Crowder,WAS,WR,$2,4,Dave_Richard
110,J. Nelson,OAK,WR,$1,7,Dave_Richard
111,G. Bernard,CIN,RB,$3,9,Dave_Richard
112,K. Cousins,MIN,QB,$1,10,Dave_Richard
113,A. Hurns,DAL,WR,$1,8,Dave_Richard
114,J. Wilkins,IND,RB,$2,9,Dave_Richard
115,S. Shepard,NYG,WR,$1,9,Dave_Richard
116,A. Miller,CHI,WR,$1,5,Dave_Richard
117,M. Williams,LAC,WR,$1,8,Dave_Richard
118,M. Lee,JAC,WR,$1,9,Dave_Richard
119,K. Cole,JAC,WR,$1,9,Dave_Richard
120,D. Funchess,CAR,WR,$1,4,Dave_Richard
121,J. Doyle,IND,TE,$1,9,Dave_Richard
122,D. Njoku,CLE,TE,$1,11,Dave_Richard
123,N. Hines,IND,RB,$2,9,Dave_Richard
124,N. Chubb,CLE,RB,$2,11,Dave_Richard
125,T. Montgomery,GB,RB,$2,7,Dave_Richard
126,J. Garoppolo,SF,QB,$1,11,Dave_Richard
127,M. Gallup,DAL,WR,$1,8,Dave_Richard
128,C. Thompson,WAS,RB,$2,4,Dave_Richard
129,M. Ryan,ATL,QB,$1,8,Dave_Richard
130,T. Eifert,CIN,TE,$1,9,Dave_Richard
131,D. Bryant,FA,WR,$,?,Dave_Richard
132,J. White,NE,RB,$1,11,Dave_Richard
133,E. Manning,NYG,QB,$1,9,Dave_Richard
134,K. Golladay,DET,WR,$0,6,Dave_Richard
135,P. Barber,TB,RB,$1,5,Dave_Richard
136,D. Martin,OAK,RB,$1,7,Dave_Richard
137,J. Doctson,WAS,WR,$0,4,Dave_Richard
138,D. Foreman,HOU,RB,$1,10,Dave_Richard
139,T. Lockett,SEA,WR,$0,7,Dave_Richard
140,R. Matthews,TEN,WR,$0,8,Dave_Richard
141,D. Parker,MIA,WR,$0,11,Dave_Richard
142,M. Bryant,OAK,WR,$0,7,Dave_Richard
143,T. Riddick,DET,RB,$0,6,Dave_Richard
144,G. Allison,GB,WR,$0,7,Dave_Richard
145,M. Wallace,PHI,WR,$0,9,Dave_Richard
146,D. Booker,DEN,RB,$0,10,Dave_Richard
147,J. Kelly,LAR,RB,$0,12,Dave_Richard
148,B. Powell,NYJ,RB,$0,11,Dave_Richard
149,C. Brate,TB,TE,$0,5,Dave_Richard
150,B. Watson,NO,TE,$0,6,Dave_Richard
151,C. Ivory,BUF,RB,$0,11,Dave_Richard
152,L. Blount,DET,RB,$0,6,Dave_Richard
153,L. Murray,MIN,RB,$0,10,Dave_Richard
154,D. Moncrief,JAC,WR,$0,9,Dave_Richard
155,D. Jackson,TB,WR,$0,5,Dave_Richard
156,D. Amendola,MIA,WR,$0,11,Dave_Richard
157,C. Meredith,NO,WR,$0,6,Dave_Richard
158,D. Westbrook,JAC,WR,$0,9,Dave_Richard
159,J. Hill,NE,RB,$0,11,Dave_Richard
160,D. Pettis,SF,WR,$0,11,Dave_Richard
161,T. Ginn,NO,WR,$0,6,Dave_Richard
162,J. Ross,CIN,WR,$0,9,Dave_Richard
163,A. Callaway,CLE,WR,$0,11,Dave_Richard
164,P. Rivers,LAC,QB,$0,8,Dave_Richard
165,C. Edmonds,ARI,RB,$0,9,Dave_Richard
166,C. Prosise,SEA,RB,$0,7,Dave_Richard
167,S. Ware,KC,RB,$0,12,Dave_Richard
168,D. Cain,IND,WR,$0,9,Dave_Richard
169,Q. Enunwa,NYJ,WR,$0,11,Dave_Richard
170,P. Richardson,WAS,WR,$0,4,Dave_Richard
171,C. Godwin,TB,WR,$0,5,Dave_Richard
172,C. Williams,ARI,WR,$0,9,Dave_Richard
173,A. Ekeler,LAC,RB,$0,8,Dave_Richard
174,J. Conner,PIT,RB,$0,7,Dave_Richard
175,M. Mariota,TEN,QB,$0,8,Dave_Richard
176,D. Chark,JAC,WR,$0,9,Dave_Richard
177,T. Yeldon,JAC,RB,$0,9,Dave_Richard
178,W. Snead,BAL,WR,$0,10,Dave_Richard
179,K. Ballage,MIA,RB,$0,11,Dave_Richard
180,D. Sproles,PHI,RB,$0,9,Dave_Richard
181,E. Decker,NE,WR,$0,11,Dave_Richard
182,R. Grant,IND,WR,$0,9,Dave_Richard
183,T. Taylor,SF,WR,$0,11,Dave_Richard
184,B. Marshall,SEA,WR,$0,7,Dave_Richard
185,C. Kirk,ARI,WR,$1,9,Dave_Richard
186,J. Brown,BAL,WR,$0,10,Dave_Richard
187,M. Sanu,ATL,WR,$0,8,Dave_Richard
188,C. Beasley,DAL,WR,$0,8,Dave_Richard
189,M. Gesicki,MIA,TE,$0,11,Dave_Richard
190,A. Gates,LAC,TE,$0,8,Dave_Richard
191,J. Cook,OAK,TE,$0,7,Dave_Richard
192,A. Seferian-Jenkins,JAC,TE,$0,9,Dave_Richard
193,E. Ebron,IND,TE,$0,9,Dave_Richard
194,O. Howard,TB,TE,$0,5,Dave_Richard
195,R. Seals-Jones,ARI,TE,$0,9,Dave_Richard
196,J. Brown,SEA,WR,$0,7,Dave_Richard
197,F. Gore,MIA,RB,$0,11,Dave_Richard
198,R. Smith,DAL,RB,$0,8,Dave_Richard
199,D. Prescott,DAL,QB,$0,8,Dave_Richard
200,D. Carr,OAK,QB,$0,7,Dave_Richard
1,L. Bell,PIT,RB,$35,7,Heath_Cummings
2,T. Gurley,LAR,RB,$34,12,Heath_Cummings
3,E. Elliott,DAL,RB,$32,8,Heath_Cummings
4,A. Brown,PIT,WR,$34,7,Heath_Cummings
5,D. Hopkins,HOU,WR,$33,10,Heath_Cummings
6,K. Allen,LAC,WR,$32,8,Heath_Cummings
7,O. Beckham,NYG,WR,$32,9,Heath_Cummings
8,M. Thomas,NO,WR,$31,6,Heath_Cummings
9,J. Jones,ATL,WR,$30,8,Heath_Cummings
10,A. Kamara,NO,RB,$30,6,Heath_Cummings
11,D. Johnson,ARI,RB,$30,9,Heath_Cummings
12,A. Green,CIN,WR,$28,9,Heath_Cummings
13,K. Hunt,KC,RB,$27,12,Heath_Cummings
14,M. Gordon,LAC,RB,$27,8,Heath_Cummings
15,S. Barkley,NYG,RB,$25,9,Heath_Cummings
16,D. Cook,MIN,RB,$25,10,Heath_Cummings
17,T. Hilton,IND,WR,$27,9,Heath_Cummings
18,D. Adams,GB,WR,$24,7,Heath_Cummings
19,L. Fournette,JAC,RB,$23,9,Heath_Cummings
20,R. Gronkowski,NE,TE,$20,11,Heath_Cummings
21,D. Freeman,ATL,RB,$20,8,Heath_Cummings
22,C. McCaffrey,CAR,RB,$19,4,Heath_Cummings
23,L. Fitzgerald,ARI,WR,$24,9,Heath_Cummings
24,T. Kelce,KC,TE,$19,12,Heath_Cummings
25,Z. Ertz,PHI,TE,$17,9,Heath_Cummings
26,T. Hill,KC,WR,$20,12,Heath_Cummings
27,D. Thomas,DEN,WR,$20,102,Heath_Cummings
28,D. Baldwin,SEA,WR,$20,7,Heath_Cummings
29,A. Thielen,MIN,WR,$20,10,Heath_Cummings
30,M. Evans,TB,WR,$20,50,Heath_Cummings
31,J. McKinnon,SF,RB,$16,11,Heath_Cummings
32,J. Howard,CHI,RB,$15,5,Heath_Cummings
33,A. Collins,BAL,RB,$15,10,Heath_Cummings
34,J. Landry,CLE,WR,$17,11,Heath_Cummings
35,G. Tate,DET,WR,$17,6,Heath_Cummings
36,A. Cooper,OAK,WR,$17,7,Heath_Cummings
37,L. McCoy,BUF,RB,$15,11,Heath_Cummings
38,L. Miller,HOU,RB,$15,102,Heath_Cummings
39,K. Drake,MIA,RB,$15,11,Heath_Cummings
40,J. Mixon,CIN,RB,$13,9,Heath_Cummings
41,J. Smith-Schuster,PIT,WR,$15,70,Heath_Cummings
42,M. Crabtree,BAL,WR,$15,10,Heath_Cummings
43,S. Diggs,MIN,WR,$14,10,Heath_Cummings
44,R. Burkhead,NE,RB,$13,11,Heath_Cummings
45,D. Lewis,TEN,RB,$13,81,Heath_Cummings
46,D. Henry,TEN,RB,$11,8,Heath_Cummings
47,A. Rodgers,GB,QB,$11,7,Heath_Cummings
48,M. Jones,DET,WR,$11,6,Heath_Cummings
49,A. Robinson,CHI,WR,$11,52,Heath_Cummings
50,J. Gordon,CLE,WR,$11,11,Heath_Cummings
51,R. Penny,SEA,RB,$11,7,Heath_Cummings
52,M. Ingram,NO,RB,$11,62,Heath_Cummings
53,A. Jeffery,PHI,WR,$9,9,Heath_Cummings
54,B. Cooks,LAR,WR,$9,12,Heath_Cummings
55,G. Olsen,CAR,TE,$8,40,Heath_Cummings
56,J. Graham,GB,TE,$8,7,Heath_Cummings
57,T. Brady,NE,QB,$10,11,Heath_Cummings
58,A. Hurns,DAL,WR,$9,8,Heath_Cummings
59,D. Parker,MIA,WR,$9,11,Heath_Cummings
60,R. Woods,LAR,WR,$9,12,Heath_Cummings
61,R. Anderson,NYJ,WR,$8,11,Heath_Cummings
62,M. Mack,IND,RB,$11,9,Heath_Cummings
63,R. Freeman,DEN,RB,$9,102,Heath_Cummings
64,C. Davis,TEN,WR,$7,8,Heath_Cummings
65,J. Crowder,WAS,WR,$6,4,Heath_Cummings
66,S. Watkins,KC,WR,$5,120,Heath_Cummings
67,M. Goodwin,SF,WR,$6,11,Heath_Cummings
68,C. Hogan,NE,WR,$4,11,Heath_Cummings
69,G. Bernard,CIN,RB,$6,9,Heath_Cummings
70,T. Cohen,CHI,RB,$6,51,Heath_Cummings
71,I. Crowell,NYJ,RB,$5,11,Heath_Cummings
72,J. Ajayi,PHI,RB,$5,9,Heath_Cummings
73,J. Williams,GB,RB,$5,7,Heath_Cummings
74,K. Johnson,DET,RB,$5,62,Heath_Cummings
75,R. Jones,TB,RB,$5,5,Heath_Cummings
76,D. Brees,NO,QB,$6,6,Heath_Cummings
77,R. Wilson,SEA,QB,$6,72,Heath_Cummings
78,D. Guice,WAS,RB,$3,4,Heath_Cummings
79,K. Rudolph,MIN,TE,$6,10,Heath_Cummings
80,D. Walker,TEN,TE,$6,80,Heath_Cummings
81,E. Engram,NYG,TE,$6,9,Heath_Cummings
82,C. Kupp,LAR,WR,$4,12,Heath_Cummings
83,M. Lee,JAC,WR,$3,9,Heath_Cummings
84,K. Stills,MIA,WR,$3,11,Heath_Cummings
85,E. Sanders,DEN,WR,$2,10,Heath_Cummings
86,P. Garcon,SF,WR,$2,11,Heath_Cummings
87,R. Cobb,GB,WR,$2,7,Heath_Cummings
88,J. Edelman,NE,WR,$2,112,Heath_Cummings
89,B. Roethlisberger,PIT,QB,$4,7,Heath_Cummings
90,D. Watson,HOU,QB,$4,10,Heath_Cummings
91,C. Newton,CAR,QB,$4,40,Heath_Cummings
92,K. Cousins,MIN,QB,$4,10,Heath_Cummings
93,D. Booker,DEN,RB,$3,10,Heath_Cummings
94,T. Riddick,DET,RB,$3,6,Heath_Cummings
95,T. Coleman,ATL,RB,$3,81,Heath_Cummings
96,M. Lynch,OAK,RB,$2,7,Heath_Cummings
97,T. Montgomery,GB,RB,$2,7,Heath_Cummings
98,D. Johnson,CLE,RB,$2,11,Heath_Cummings
99,C. Hyde,CLE,RB,$2,112,Heath_Cummings
100,S. Michel,NE,RB,$2,11,Heath_Cummings
101,J. Nelson,OAK,WR,$2,7,Heath_Cummings
102,N. Agholor,PHI,WR,$2,92,Heath_Cummings
103,K. Benjamin,BUF,WR,$2,11,Heath_Cummings
104,W. Fuller,HOU,WR,$2,10,Heath_Cummings
105,T. Williams,LAC,WR,$1,80,Heath_Cummings
106,K. Golladay,DET,WR,$1,6,Heath_Cummings
107,R. Matthews,TEN,WR,$1,8,Heath_Cummings
108,D. Funchess,CAR,WR,$1,4,Heath_Cummings
109,T. Burton,CHI,TE,$2,5,Heath_Cummings
110,B. Powell,NYJ,RB,$1,11,Heath_Cummings
111,C. Thompson,WAS,RB,$1,4,Heath_Cummings
112,C. Anderson,CAR,RB,$1,4,Heath_Cummings
113,T. Lockett,SEA,WR,$1,72,Heath_Cummings
114,S. Shepard,NYG,WR,$1,9,Heath_Cummings
115,A. Luck,IND,QB,$3,9,Heath_Cummings
116,P. Rivers,LAC,QB,$1,80,Heath_Cummings
117,M. Stafford,DET,QB,$1,6,Heath_Cummings
118,Jaguars,JAC,DST,$3,9,Heath_Cummings
119,N. Chubb,CLE,RB,$1,11,Heath_Cummings
120,T. Yeldon,JAC,RB,$1,91,Heath_Cummings
121,J. Allen,BAL,RB,$1,10,Heath_Cummings
122,M. Breida,SF,RB,$1,11,Heath_Cummings
123,A. Ekeler,LAC,RB,$1,8,Heath_Cummings
124,J. Garoppolo,SF,QB,$1,112,Heath_Cummings
125,C. Wentz,PHI,QB,$1,9,Heath_Cummings
126,P. Mahomes,KC,QB,$1,12,Heath_Cummings
127,J. Goff,LAR,QB,$1,122,Heath_Cummings
128,J. White,NE,RB,$1,11,Heath_Cummings
129,C. Clement,PHI,RB,$1,9,Heath_Cummings
130,H. Hurst,BAL,TE,$1,100,Heath_Cummings
131,E. Ebron,IND,TE,$1,9,Heath_Cummings
132,D. Moore,CAR,WR,$1,4,Heath_Cummings
133,C. Ridley,ATL,WR,$1,8,Heath_Cummings
134,J. Doyle,IND,TE,$1,9,Heath_Cummings
135,J. Reed,WAS,TE,$1,4,Heath_Cummings
136,B. Marshall,SEA,WR,$1,7,Heath_Cummings
137,M. Bryant,OAK,WR,$1,7,Heath_Cummings
138,D. Bryant,FA,WR,$,?2,Heath_Cummings
139,T. Ginn,NO,WR,$1,6,Heath_Cummings
140,D. Moncrief,JAC,WR,$1,9,Heath_Cummings
141,P. Richardson,WAS,WR,$1,40,Heath_Cummings
142,Q. Enunwa,NYJ,WR,$1,11,Heath_Cummings
143,J. Doctson,WAS,WR,$0,4,Heath_Cummings
144,M. Sanu,ATL,WR,$0,8,Heath_Cummings
145,C. Clay,BUF,TE,$1,111,Heath_Cummings
146,G. Kittle,SF,TE,$1,11,Heath_Cummings
147,D. Foreman,HOU,RB,$1,10,Heath_Cummings
148,N. Hines,IND,RB,$1,9,Heath_Cummings
149,F. Gore,MIA,RB,$1,112,Heath_Cummings
150,A. Jones,GB,RB,$1,7,Heath_Cummings
151,D. Jackson,TB,WR,$0,5,Heath_Cummings
152,M. Gallup,DAL,WR,$0,82,Heath_Cummings
153,Rams,LAR,DST,$2,12,Heath_Cummings
154,Eagles,PHI,DST,$2,9,Heath_Cummings
155,A. Hooper,ATL,TE,$0,80,Heath_Cummings
158,Vikings,MIN,DST,$1,10,Heath_Cummings
159,D. Pettis,SF,WR,$0,11,Heath_Cummings
160,J. Winston,TB,QB,$1,5,Heath_Cummings
161,A. Smith,WAS,QB,$0,4,Heath_Cummings
162,M. Mariota,TEN,QB,$0,8,Heath_Cummings
163,D. Carr,OAK,QB,$0,7,Heath_Cummings
164,D. Sproles,PHI,RB,$0,9,Heath_Cummings
165,C. Prosise,SEA,RB,$0,72,Heath_Cummings
166,C. Carson,SEA,RB,$0,7,Heath_Cummings
167,D. Martin,OAK,RB,$0,7,Heath_Cummings
168,C. Kirk,ARI,WR,$0,90,Heath_Cummings
169,T. Taylor,CLE,QB,$0,11,Heath_Cummings
170,A. Dalton,CIN,QB,$0,9,Heath_Cummings
171,D. Prescott,DAL,QB,$0,8,Heath_Cummings
172,M. Ryan,ATL,QB,$0,81,Heath_Cummings
173,C. Sims,TB,RB,$0,5,Heath_Cummings
174,S. Perine,WAS,RB,$0,4,Heath_Cummings
175,L. Murray,MIN,RB,$0,10,Heath_Cummings
176,J. Stewart,NYG,RB,$0,92,Heath_Cummings
177,L. Blount,DET,RB,$0,6,Heath_Cummings
178,W. Gallman,NYG,RB,$0,9,Heath_Cummings
179,J. Hill,NE,RB,$0,11,Heath_Cummings
180,J. Rodgers,TB,RB,$0,5,Heath_Cummings
181,P. Barber,TB,RB,$0,5,Heath_Cummings
182,D. Njoku,CLE,TE,$0,11,Heath_Cummings
183,J. Butt,DEN,TE,$0,10,Heath_Cummings
184,C. Brate,TB,TE,$0,5,Heath_Cummings
185,T. Eifert,CIN,TE,$0,9,Heath_Cummings
186,V. McDonald,PIT,TE,$0,7,Heath_Cummings
187,O. Howard,TB,TE,$0,5,Heath_Cummings
188,S. Anderson,HOU,TE,$0,10,Heath_Cummings
189,M. Wallace,PHI,WR,$0,9,Heath_Cummings
190,R. Seals-Jones,ARI,TE,$0,9,Heath_Cummings
191,A. Miller,CHI,WR,$0,5,Heath_Cummings
192,D. Westbrook,JAC,WR,$0,9,Heath_Cummings
193,J. Brown,BAL,WR,$0,10,Heath_Cummings
194,C. Meredith,NO,WR,$0,6,Heath_Cummings
195,B. Watson,NO,TE,$0,6,Heath_Cummings
196,B. Scott,NO,RB,$0,6,Heath_Cummings
197,J. Ross,CIN,WR,$0,9,Heath_Cummings
198,T. Williams,DAL,WR,$0,8,Heath_Cummings
199,D. Amendola,MIA,WR,$0,11,Heath_Cummings
200,J. Washington,PIT,WR,$0,7,Heath_Cummings
