rank,player,position,team,posistion_rank
1,Le'Veon Bell,RB,PIT,RB1
2,Todd Gurley II,RB,LAR,RB2
3,David Johnson,RB,ARI,RB3
4,Antonio Brown,WR,PIT,WR1
5,Ezekiel Elliott,RB,DAL,RB4
6,Saquon Barkley,RB,NYG,RB5
7,Alvin Kamara,RB,NO,RB6
8,Julio Jones,WR,ATL,WR2
9,DeAndre Hopkins,WR,HOU,WR3
10,Odell Beckham Jr.,WR,NYG,WR4
11,Kareem Hunt,RB,KC,RB7
12,Dalvin Cook,RB,MIN,RB8
13,Keenan Allen,WR,LAC,WR5
14,Leonard Fournette,RB,JAC,RB9
15,Melvin Gordon,RB,LAC,RB10
16,Michael Thomas,WR,NO,WR6
17,A.J. Green,WR,CIN,WR7
18,Christian McCaffrey,RB,CAR,RB11
19,Devonta Freeman,RB,ATL,RB12
20,Davante Adams,WR,GB,WR8
21,Rob Gronkowski,TE,NE,TE1
22,Mike Evans,WR,TB,WR9
23,LeSean McCoy,RB,BUF,RB13
24,Larry Fitzgerald,WR,ARI,WR10
25,T.Y. Hilton,WR,IND,WR11
26,Adam Thielen,WR,MIN,WR12
27,Doug Baldwin,WR,SEA,WR13
28,Stefon Diggs,WR,MIN,WR14
29,Travis Kelce,TE,KC,TE2
30,Zach Ertz,TE,PHI,TE3
31,Tyreek Hill,WR,KC,WR15
32,Demaryius Thomas,WR,DEN,WR16
33,Allen Robinson,WR,CHI,WR17
34,Golden Tate,WR,DET,WR18
35,Josh Gordon,WR,CLE,WR19
36,Jerick McKinnon,RB,SF,RB14
37,Joe Mixon,RB,CIN,RB15
38,Jordan Howard,RB,CHI,RB16
39,Alshon Jeffery,WR,PHI,WR20
40,Amari Cooper,WR,OAK,WR21
41,Marvin Jones Jr.,WR,DET,WR22
42,Jarvis Landry,WR,CLE,WR23
43,Kenyan Drake,RB,MIA,RB17
44,Royce Freeman,RB,DEN,RB18
45,Derrius Guice,RB,WAS,RB19
46,Ronald Jones II,RB,TB,RB20
47,Rashaad Penny,RB,SEA,RB21
48,Sony Michel,RB,NE,RB22
49,Alex Collins,RB,BAL,RB23
50,Derrick Henry,RB,TEN,RB24
51,Brandin Cooks,WR,LAR,WR24
52,JuJu Smith-Schuster,WR,PIT,WR25
53,Robert Woods,WR,LAR,WR26
54,Emmanuel Sanders,WR,DEN,WR27
55,Jay Ajayi,RB,PHI,RB25
56,Aaron Rodgers,QB,GB,QB1
57,Tom Brady,QB,NE,QB2
58,Marshawn Lynch,RB,OAK,RB26
59,Dion Lewis,RB,TEN,RB27
60,Lamar Miller,RB,HOU,RB28
61,Mark Ingram,RB,NO,RB29
62,Michael Crabtree,WR,BAL,WR28
63,Corey Davis,WR,TEN,WR29
64,Pierre Garcon,WR,SF,WR30
65,Chris Hogan,WR,NE,WR31
66,Cam Newton,QB,CAR,QB3
67,Carson Wentz,QB,PHI,QB4
68,Russell Wilson,QB,SEA,QB5
69,Deshaun Watson,QB,HOU,QB6
70,Sammy Watkins,WR,KC,WR32
71,Randall Cobb,WR,GB,WR33
72,Devin Funchess,WR,CAR,WR34
73,Will Fuller V,WR,HOU,WR35
74,DeVante Parker,WR,MIA,WR36
75,Robby Anderson,WR,NYJ,WR37
76,Kelvin Benjamin,WR,BUF,WR38
77,Greg Olsen,TE,CAR,TE4
78,Delanie Walker,TE,TEN,TE5
79,Evan Engram,TE,NYG,TE6
80,Duke Johnson Jr.,RB,CLE,RB30
81,Sterling Shepard,WR,NYG,WR39
82,Julian Edelman,WR,NE,WR40
83,Isaiah Crowell,RB,NYJ,RB31
84,Jimmy Graham,TE,GB,TE7
85,Tevin Coleman,RB,ATL,RB32
86,Tarik Cohen,RB,CHI,RB33
87,Chris Thompson,RB,WAS,RB34
88,Jamison Crowder,WR,WAS,WR41
89,Cooper Kupp,WR,LAR,WR42
90,Jordan Reed,TE,WAS,TE8
91,Kenny Stills,WR,MIA,WR43
92,Josh Doctson,WR,WAS,WR44
93,DeSean Jackson,WR,TB,WR45
94,Kerryon Johnson,RB,DET,RB35
95,Rex Burkhead,RB,NE,RB36
96,Marlon Mack,RB,IND,RB37
97,Jamaal Williams,RB,GB,RB38
98,Ty Montgomery,RB,GB,RB39
99,Kyle Rudolph,TE,MIN,TE9
100,Carlos Hyde,RB,CLE,RB40
101,Marqise Lee,WR,JAC,WR46
102,Jordy Nelson,WR,OAK,WR47
103,Marquise Goodwin,WR,SF,WR48
104,Nelson Agholor,WR,PHI,WR49
105,Rishard Matthews,WR,TEN,WR50
106,Allen Hurns,WR,DAL,WR51
107,Giovani Bernard,RB,CIN,RB41
108,Theo Riddick,RB,DET,RB42
109,James White,RB,NE,RB43
110,Jack Doyle,TE,IND,TE10
111,Trey Burton,TE,CHI,TE11
112,Nick Chubb,RB,CLE,RB44
113,Chris Carson,RB,SEA,RB45
114,Devontae Booker,RB,DEN,RB46
115,Paul Richardson,WR,WAS,WR52
116,Kenny Golladay,WR,DET,WR53
117,Andrew Luck,QB,IND,QB7
118,Ben Roethlisberger,QB,PIT,QB8
119,Kirk Cousins,QB,MIN,QB9
120,David Njoku,TE,CLE,TE12
121,Mohamed Sanu,WR,ATL,WR54
122,Cameron Meredith,WR,NO,WR55
123,D.J. Moore,WR,CAR,WR56
124,Michael Gallup,WR,DAL,WR57
125,Tyler Lockett,WR,SEA,WR58
126,Jordan Matthews,WR,NE,WR59
127,Matthew Stafford,QB,DET,QB10
128,Drew Brees,QB,NO,QB11
129,Calvin Ridley,WR,ATL,WR60
130,Dez Bryant,WR,FA,WR61
131,John Ross,WR,CIN,WR62
132,Martavis Bryant,WR,OAK,WR63
133,Charles Clay,TE,BUF,TE13
134,Patrick Mahomes,QB,KC,QB12
135,Philip Rivers,QB,LAC,QB13
136,Tyler Eifert,TE,CIN,TE14
137,Jimmy Garoppolo,QB,SF,QB14
138,Matt Ryan,QB,ATL,QB15
139,Alex Smith,QB,WAS,QB16
140,Marcus Mariota,QB,TEN,QB17
141,Danny Amendola,WR,MIA,WR64
142,Anthony Miller,WR,CHI,WR65
143,Zay Jones,WR,BUF,WR66
144,James Washington,WR,PIT,WR67
145,Donte Moncrief,WR,JAC,WR68
146,Mike Williams,WR,LAC,WR69
147,C.J. Anderson,RB,CAR,RB47
148,Jordan Wilkins,RB,IND,RB48
149,Latavius Murray,RB,MIN,RB49
150,Nyheim Hines,RB,IND,RB50
151,Doug Martin,RB,OAK,RB51
152,Matt Breida,RB,SF,RB52
153,LeGarrette Blount,RB,DET,RB53
154,Kenneth Dixon,RB,BAL,RB54
155,Aaron Jones,RB,GB,RB55
156,Jaguars D/ST,DST,JAC,DST1
157,George Kittle,TE,SF,TE15
158,Christian Kirk,WR,ARI,WR70
159,Mike Wallace,WR,PHI,WR71
160,Terrelle Pryor Sr.,WR,NYJ,WR72
161,Darren Sproles,RB,PHI,RB56
162,Dak Prescott,QB,DAL,QB18
163,Jared Goff,QB,LAR,QB19
164,Cameron Brate,TE,TB,TE16
165,Chris Godwin,WR,TB,WR73
166,Austin Seferian-Jenkins,TE,JAC,TE17
167,Corey Clement,RB,PHI,RB57
168,Mitchell Trubisky,QB,CHI,QB20
169,John Brown,WR,BAL,WR74
170,Eagles D/ST,DST,PHI,DST2
171,Rams D/ST,DST,LAR,DST3
172,Vikings D/ST,DST,MIN,DST4
173,Texans D/ST,DST,BAL,DST5
174,Ravens D/ST,DST,HOU,DST6
175,Greg Zuerlein,K,LAR,K1
176,Stephen Gostkowski,K,NE,K2
177,Justin Tucker,K,BAL,K3
178,Patriots D/ST,DST,NE,DST7
179,Chargers D/ST,DST,LAC,DST8
180,Broncos D/ST,DST,DEN,DST9
181,Saints D/ST,DST,NO,DST10
182,Titans D/ST,DST,TEN,DST11
183,Panthers D/ST,DST,CAR,DST12
184,Matt Bryant,K,ATL,K4
185,Wil Lutz,K,NO,K5
186,Chris Boswell,K,PIT,K6
187,Robbie Gould,K,SF,K7
188,Jake Elliott,K,PHI,K8
189,Matt Prater,K,DET,K9
190,Harrison Butker,K,KC,K10
191,Adam Vinatieri,K,IND,K11
192,Graham Gano,K,CAR,K12
193,Bilal Powell,RB,NYJ,RB58
194,D'Onta Foreman,RB,HOU,RB59
195,Chris Ivory,RB,BUF,RB60
196,Benjamin Watson,TE,NO,TE18
197,Vance McDonald,TE,PIT,TE19
198,Jared Cook,TE,OAK,TE20
199,Austin Ekeler,RB,LAC,RB61
200,Spencer Ware,RB,KC,RB62
201,Chase Edmonds,RB,ARI,RB63
202,Frank Gore,RB,MIA,RB64
203,Peyton Barber,RB,TB,RB65
204,Elijah McGuire,RB,NYJ,RB66
205,Jonathan Stewart,RB,NYG,RB67
206,Javorius Allen,RB,BAL,RB68
207,T.J. Yeldon,RB,JAC,RB69
208,John Kelly,RB,LAR,RB70
209,C.J. Prosise,RB,SEA,RB71
210,Eric Ebron,TE,IND,TE21
211,O.J. Howard,TE,TB,TE22
212,Tyrod Taylor,QB,CLE,QB21
213,Albert Wilson,WR,MIA,WR75
214,Ted Ginn Jr.,WR,NO,WR76
215,Terrance Williams,WR,DAL,WR77
216,Willie Snead,WR,BAL,WR78
217,Keelan Cole,WR,JAC,WR79
218,Tyrell Williams,WR,LAC,WR80
219,Andy Dalton,QB,CIN,QB22
220,Ryan Tannehill,QB,MIA,QB23
221,Redskins D/ST,DST,WAS,DST13
222,Cardinals D/ST,DST,ARI,DST14
223,Dan Bailey,K,DAL,K13
224,Ryan Succop,K,TEN,K14
225,Brandon Marshall,WR,SEA,WR81
226,Courtland Sutton,WR,DEN,WR82
227,Deon Cain,WR,IND,WR83
228,Travis Benjamin,WR,LAC,WR84
229,Adam Humphries,WR,TB,WR85
230,Quincy Enunwa,WR,NYJ,WR86
231,Ryan Grant,WR,IND,WR87
232,Jermaine Kearse,WR,NYJ,WR88
233,Taywan Taylor,WR,TEN,WR89
234,Keke Coutee,WR,HOU,WR90
235,Corey Grant,RB,JAC,RB72
236,Alfred Blue,RB,HOU,RB73
237,Mark Walton,RB,CIN,RB74
238,Tavon Austin,RB,DAL,RB75
239,Charles Sims,RB,TB,RB76
240,Wayne Gallman,RB,NYG,RB77
241,Joe Williams,RB,SF,RB78
242,James Conner,RB,PIT,RB79
243,Eli Manning,QB,NYG,QB24
244,Jameis Winston,QB,TB,QB25
245,Derek Carr,QB,OAK,QB26
246,Ricky Seals-Jones,TE,ARI,TE23
247,Austin Hooper,TE,ATL,TE24
248,Mike Gesicki,TE,MIA,TE25
249,Antonio Gates,TE,FA,TE26
250,De'Angelo Henderson,RB,DEN,RB80
251,D.J. Chark,WR,JAC,WR91
252,Curtis Samuel,WR,CAR,WR92
253,Falcons D/ST,DST,ATL,DST15
254,Cowboys D/ST,DST,DAL,DST16
255,Daniel Carlson,K,MIN,K15
256,Mason Crosby,K,GB,K16
257,Ryan Griffin,TE,HOU,TE27
258,Hayden Hurst,TE,BAL,TE28
259,Gerald Everett,TE,LAR,TE29
260,Brandon LaFell,WR,CIN,WR93
261,Kendall Wright,WR,MIN,WR94
262,Taylor Gabriel,WR,CHI,WR95
263,Dede Westbrook,WR,JAC,WR96
264,Kalen Ballage,RB,MIA,RB81
265,Terrance West,RB,NO,RB82
266,Case Keenum,QB,DEN,QB27
267,Blake Bortles,QB,JAC,QB28
268,Joe Flacco,QB,BAL,QB29
269,Sam Bradford,QB,ARI,QB30
270,Josh McCown,QB,NYJ,QB31
271,Trent Taylor,WR,SF,WR97
272,Geronimo Allison,WR,GB,WR98
273,Cole Beasley,WR,DAL,WR99
274,J.J. Nelson,WR,ARI,WR100
275,DaeSean Hamilton,WR,DEN,WR101
276,Boston Scott,RB,NO,RB83
277,Jaylen Samuels,RB,PIT,RB84
278,Damien Williams,RB,KC,RB85
279,T.J. Logan,RB,ARI,RB86
280,Mike Gillislee,RB,NE,RB87
281,Jeremy Hill,RB,NE,RB88
282,Rod Smith,RB,DAL,RB89
283,Justin Jackson,RB,LAC,RB90
284,Dante Pettis,WR,SF,WR102
285,Packers D/ST,DST,GB,DST17
286,Bears D/ST,DST,CHI,DST18
287,Josh Lambo,K,JAC,K17
288,Dustin Hopkins,K,WAS,K18
289,Jake Butt,TE,DEN,TE30
290,Virgil Green,TE,LAC,TE31
291,Vernon Davis,TE,WAS,TE32
292,Tyler Kroft,TE,CIN,TE33
293,Rico Gathers,TE,DAL,TE34
294,Amara Darboh,WR,SEA,WR103
295,Corey Coleman,WR,CLE,WR104
296,AJ McCarron,QB,BUF,QB32
297,Bengals D/ST,DST,CIN,DST19
298,Lions D/ST,DST,DET,DST20
299,Chiefs D/ST,DST,KC,DST21
300,Seahawks D/ST,DST,SEA,DST22
