Rk,Name,Pos,Team,Bye
1,Todd Gurley,RB,LAR,12
2,LeVeon Bell,RB,PIT,7
3,Ezekiel Elliott,RB,DAL,8
4,David Johnson,RB,ARI,9
5,Antonio Brown,WR,PIT,7
6,Saquon Barkley,RB,NYG,9
7,Alvin Kamara,RB,NO,6
8,Leonard Fournette,RB,JAX,9
9,Melvin Gordon,RB,LAC,8
10,Kareem Hunt,RB,KC,12
11,DeAndre Hopkins,WR,HOU,10
12,Dalvin Cook,RB,MIN,10
13,Odell Beckham Jr,WR,NYG,9
14,Julio Jones,WR,ATL,8
15,Jordan Howard,RB,CHI,5
16,Devonta Freeman,RB,ATL,8
17,Michael Thomas,WR,NO,6
18,Davante Adams,WR,GB,7
19,Joe Mixon,RB,CIN,9
20,Keenan Allen,WR,LAC,8
21,A.J. Green,WR,CIN,9
22,Jerick McKinnon,RB,SF,11
23,Christian McCaffrey,RB,CAR,4
24,Rob Gronkowski,TE,NE,11
25,Mike Evans,WR,TB,5
26,Derrick Henry,RB,TEN,8
27,LeSean McCoy,RB,BUF,11
28,T.Y. Hilton,WR,IND,9
29,Derrius Guice,RB,WAS,4
30,Aaron Rodgers,QB,GB,7
31,Tyreek Hill,WR,KC,12
32,Stefon Diggs,WR,MIN,10
33,Alex Collins,RB,BAL,10
34,Jay Ajayi,RB,PHI,9
35,Doug Baldwin,WR,SEA,7
36,Travis Kelce,TE,KC,12
37,Adam Thielen,WR,MIN,10
38,Lamar Miller,RB,HOU,10
39,Amari Cooper,WR,OAK,7
40,Kenyan Drake,RB,MIA,11
41,Brandin Cooks,WR,LAR,12
42,Deshaun Watson,QB,HOU,10
43,Mark Ingram,RB,NO,6
44,JuJu Smith-Schuster,WR,PIT,7
45,Zach Ertz,TE,PHI,9
46,Josh Gordon,WR,CLE,11
47,Demaryius Thomas,WR,DEN,10
48,Rashaad Penny,RB,SEA,7
49,Alshon Jeffery,WR,PHI,9
50,Larry Fitzgerald,WR,ARI,9
51,Ronald Jones II,RB,TB,5
52,Royce Freeman,RB,DEN,10
53,Allen Robinson,WR,CHI,9
54,Jimmy Graham,TE,GB,7
55,Sony Michel,RB,NE,11
56,Tom Brady,QB,NE,11
57,Chris Hogan,WR,NE,11
58,Marvin Jones,WR,DET,6
59,Marshawn Lynch,RB,OAK,7
60,Dion Lewis,RB,TEN,8
61,Russell Wilson,QB,SEA,7
62,Greg Olsen,TE,CAR,4
63,Will Fuller,WR,HOU,10
64,Golden Tate,WR,DET,6
65,Sammy Watkins,WR,KC,12
66,Drew Brees,QB,NO,6
67,Jarvis Landry,WR,CLE,11
68,Evan Engram,TE,NYG,9
69,Kerryon Johnson,RB,DET,6
70,Marlon Mack,RB,IND,9
71,Carlos Hyde,RB,CLE,11
72,Rex Burkhead,RB,NE,11
73,Carson Wentz,QB,PHI,9
74,Corey Davis,WR,TEN,8
75,Kyle Rudolph,TE,MIN,10
76,Michael Crabtree,WR,BAL,10
77,Tevin Coleman,RB,ATL,8
78,Cam Newton,QB,CAR,4
79,Jordy Nelson,WR,OAK,7
80,Emmanuel Sanders,WR,DEN,10
81,Delanie Walker,TE,TEN,8
82,Marquise Goodwin,WR,SF,11
83,Jamaal Williams,RB,GB,7
84,Julian Edelman,WR,NE,11
85,Kirk Cousins,QB,MIN,4
86,Isaiah Crowell,RB,NYJ,11
87,Tarik Cohen,RB,CHI,5
88,CJ Anderson,RB,CAR,10
89,Jordan Reed,TE,WAS,4
90,Andrew Luck,QB,IND,9
91,Devin Funchess,WR,CAR,4
92,Aaron Jones,RB,GB,7
93,Jacksonville Defense,DEF,JAX,9
94,Randall Cobb,WR,GB,7
95,Robby Anderson,WR,NYJ,11
96,Trey Burton,TE,CHI,9
97,Nick Chubb,RB,CLE,11
98,Chris Carson,RB,SEA,7
99,Jimmy Garoppolo,QB,SF,11
100,Robert Woods,WR,LAR,12
101,Matthew Stafford,QB,DET,6
102,LA Rams Defense,DEF,LAR,12
103,Allen Hurns,WR,DAL,9
104,Jamison Crowder,WR,WAS,4
105,Philip Rivers,QB,LAC,8
106,LeGarrette Blount,RB,DET,9
107,Pierre Garcon,WR,SF,11
108,Matt Ryan,QB,ATL,8
109,Ty Montgomery,RB,GB,7
110,Cooper Kupp,WR,LAR,12
111,DeVante Parker,WR,MIA,11
112,Minnesota Defense,DEF,MIN,10
113,George Kittle,TE,SF,11
114,Kelvin Benjamin,WR,BUF,4
115,Ben Roethlisberger,QB,PIT,7
116,Chris Thompson,RB,WAS,4
117,Corey Clement,RB,PHI,9
118,Nelson Agholor,WR,PHI,9
119,Pat Mahomes,QB,KC,12
120,Tyler Eifert,TE,CIN,9
121,Calvin Ridley,WR,ATL,8
122,Doug Martin,RB,OAK,5
123,LA Chargers Defense,DEF,LAC,8
124,Donta Foreman,RB,HOU,10
125,Duke Johnson,RB,CLE,11
126,Mike Williams,WR,LAC,8
127,Jared Goff,QB,LAR,12
128,Philadelphia Defense,DEF,PHI,9
129,D.J. Moore,WR,CAR,4
130,Sterling Shepard,WR,NYG,9
131,Devontae Booker,RB,DEN,10
132,Cameron Meredith,WR,NO,5
133,Denver Defense,DEF,DEN,10
134,Marcus Mariota,QB,TEN,8
135,Latavius Murray,RB,MIN,10
136,Houston Defense,DEF,HOU,10
137,Kenny Golladay,WR,DET,6
138,Derek Carr,QB,OAK,7
139,Nyheim Hines,RB,IND,9
140,Jack Doyle,TE,IND,9
141,Alex Smith,QB,WAS,12
142,Martavis Bryant,WR,OAK,7
143,Kenny Stills,WR,MIA,11
144,Baltimore Defense,DEF,BAL,10
145,Marqise Lee,WR,JAX,9
146,Greg Zuerlein,PK,LAR,12
147,Matt Breida,RB,SF,11
148,Giovani Bernard,RB,CIN,9
149,Geronimo Allison,WR,GB,7
150,Dak Prescott,QB,DAL,8
151,Stephen Gostkowski,PK,NE,11
152,Josh Doctson,WR,WAS,4
153,New Orleans Defense,DEF,NO,6
154,David Njoku,TE,CLE,11
155,Justin Tucker,PK,BAL,10
156,Tyler Lockett,WR,SEA,7
157,Jordan Wilkins,RB,IND,9
158,Eli Manning,QB,NYG,9
159,Frank Gore,RB,MIA,9
160,O.J. Howard,TE,TB,5
161,New England Defense,DEF,NE,11
162,Case Keenum,QB,DEN,10
163,Spencer Ware,RB,KC,12
164,Michael Gallup,WR,DAL,8
165,Anthony Miller,WR,CHI,5
166,Rishard Matthews,WR,TEN,8
167,Carolina Defense,DEF,CAR,4
168,Peyton Barber,RB,TB,5
169,Wil Lutz,PK,NO,6
170,Jameis Winston,QB,TB,5
171,Kenneth Dixon,RB,BAL,10
172,Jake Elliott,PK,PHI,9
173,John Ross,WR,CIN,9
174,Ricky Seals-Jones,TE,ARI,9
175,Dede Westbrook,WR,JAX,9
176,Pittsburgh Defense,DEF,PIT,7
177,Mohamed Sanu,WR,ATL,8
178,Harrison Butker,PK,KC,12
179,Matt Bryant,PK,ATL,8
180,Chicago Defense,DEF,CHI,5
181,Mitch Trubisky,QB,CHI,5
182,Chris Ivory,RB,BUF,9
183,Bilal Powell,RB,NYJ,11
184,Chris Boswell,PK,PIT,7
185,Matt Prater,PK,DET,6
186,Kalen Ballage,RB,MIA,12
187,Mason Crosby,PK,GB,7
188,Austin Seferian-Jenkins,TE,JAX,9
189,Cameron Brate,TE,TB,5
190,Dan Bailey,PK,DAL,8
191,Mike Gesicki,TE,MIA,11
192,Robbie Gould,PK,SF,11
193,Paul Richardson,WR,WAS,7
194,Kansas City Defense,DEF,KC,12
195,Tennessee Defense,DEF,TEN,8
196,Tyrod Taylor,QB,CLE,11
197,Hayden Hurst,TE,BAL,10
198,Kai Forbath,PK,MIN,10
199,DeSean Jackson,WR,TB,5
200,Courtland Sutton,WR,DEN,10