rank,player,pos,team,bye
1,Todd Gurley,RB,LAR,12
2,LeVeon Bell,RB,PIT,7
3,David Johnson,RB,ARI,9
4,Ezekiel Elliott,RB,DAL,8
5,Antonio Brown,WR,PIT,7
6,Alvin Kamara,RB,NO,6
7,Saquon Barkley,RB,NYG,9
8,DeAndre Hopkins,WR,HOU,10
9,Melvin Gordon,RB,LAC,8
10,Odell Beckham Jr,WR,NYG,9
11,Kareem Hunt,RB,KC,12
12,Leonard Fournette,RB,JAX,9
13,Dalvin Cook,RB,MIN,10
14,Julio Jones,WR,ATL,8
15,Michael Thomas,WR,NO,6
16,Keenan Allen,WR,LAC,8
17,Christian McCaffrey,RB,CAR,4
18,Devonta Freeman,RB,ATL,8
19,Davante Adams,WR,GB,7
20,A.J. Green,WR,CIN,9
21,Jerick McKinnon,RB,SF,11
22,Jordan Howard,RB,CHI,5
23,Rob Gronkowski,TE,NE,11
24,Mike Evans,WR,TB,5
25,Joe Mixon,RB,CIN,9
26,T.Y. Hilton,WR,IND,9
27,LeSean McCoy,RB,BUF,11
28,Adam Thielen,WR,MIN,10
29,Derrius Guice,RB,WAS,4
30,Stefon Diggs,WR,MIN,10
31,Doug Baldwin,WR,SEA,7
32,Travis Kelce,TE,KC,12
33,Larry Fitzgerald,WR,ARI,9
34,Derrick Henry,RB,TEN,8
35,Tyreek Hill,WR,KC,12
36,Amari Cooper,WR,OAK,7
37,Alex Collins,RB,BAL,10
38,Aaron Rodgers,QB,GB,7
39,Jay Ajayi,RB,PHI,9
40,Demaryius Thomas,WR,DEN,10
41,Zach Ertz,TE,PHI,9
42,Kenyan Drake,RB,MIA,11
43,JuJu Smith-Schuster,WR,PIT,7
44,Golden Tate,WR,DET,6
45,Lamar Miller,RB,HOU,10
46,Josh Gordon,WR,CLE,11
47,Allen Robinson,WR,CHI,9
48,Brandin Cooks,WR,LAR,12
49,Mark Ingram,RB,NO,6
50,Jarvis Landry,WR,CLE,11
51,Deshaun Watson,QB,HOU,10
52,Ronald Jones II,RB,TB,5
53,Alshon Jeffery,WR,PHI,9
54,Royce Freeman,RB,DEN,10
55,Chris Hogan,WR,NE,11
56,Jimmy Graham,TE,GB,7
57,Rashaad Penny,RB,SEA,7
58,Dion Lewis,RB,TEN,8
59,Marvin Jones,WR,DET,6
60,Greg Olsen,TE,CAR,4
61,Corey Davis,WR,TEN,8
62,Tom Brady,QB,NE,11
63,Sony Michel,RB,NE,11
64,Michael Crabtree,WR,BAL,10
65,Julian Edelman,WR,NE,11
66,Russell Wilson,QB,SEA,7
67,Evan Engram,TE,NYG,9
68,Rex Burkhead,RB,NE,11
69,Sammy Watkins,WR,KC,12
70,Tarik Cohen,RB,CHI,5
71,Kerryon Johnson,RB,DET,6
72,Will Fuller,WR,HOU,10
73,Kyle Rudolph,TE,MIN,10
74,Tevin Coleman,RB,ATL,8
75,Marlon Mack,RB,IND,9
76,Drew Brees,QB,NO,6
77,Emmanuel Sanders,WR,DEN,10
78,Marshawn Lynch,RB,OAK,7
79,Carson Wentz,QB,PHI,9
80,Delanie Walker,TE,TEN,8
81,Pierre Garcon,WR,SF,11
82,Cam Newton,QB,CAR,4
83,Randall Cobb,WR,GB,7
84,Jamison Crowder,WR,WAS,4
85,Isaiah Crowell,RB,NYJ,11
86,Carlos Hyde,RB,CLE,11
87,Marquise Goodwin,WR,SF,11
88,Jamaal Williams,RB,GB,7
89,Jordan Reed,TE,WAS,4
90,Devin Funchess,WR,CAR,4
91,Robby Anderson,WR,NYJ,11
92,Andrew Luck,QB,IND,9
93,Trey Burton,TE,CHI,9
94,Jordy Nelson,WR,OAK,7
95,Kirk Cousins,QB,MIN,4
96,Chris Thompson,RB,WAS,4
97,Duke Johnson,RB,CLE,11
98,Cooper Kupp,WR,LAR,12
99,CJ Anderson,RB,CAR,10
100,Jacksonville Defense,DEF,JAX,9
101,Aaron Jones,RB,GB,7
102,Chris Carson,RB,SEA,7
103,Robert Woods,WR,LAR,12
104,Jimmy Garoppolo,QB,SF,11
105,DeVante Parker,WR,MIA,11
106,Matthew Stafford,QB,DET,6
107,Nick Chubb,RB,CLE,11
108,Allen Hurns,WR,DAL,9
109,LA Rams Defense,DEF,LAR,12
110,Ty Montgomery,RB,GB,7
111,Nelson Agholor,WR,PHI,9
112,Matt Ryan,QB,ATL,8
113,George Kittle,TE,SF,11
114,Philip Rivers,QB,LAC,8
115,Sterling Shepard,WR,NYG,9
116,Kelvin Benjamin,WR,BUF,4
117,D.J. Moore,WR,CAR,4
118,Minnesota Defense,DEF,MIN,10
119,Corey Clement,RB,PHI,9
120,Ben Roethlisberger,QB,PIT,7
121,Nyheim Hines,RB,IND,9
122,Calvin Ridley,WR,ATL,8
123,Giovani Bernard,RB,CIN,9
124,Cameron Meredith,WR,NO,5
125,Jack Doyle,TE,IND,9
126,LA Chargers Defense,DEF,LAC,8
127,Jared Goff,QB,LAR,12
128,Mike Williams,WR,LAC,8
129,Marqise Lee,WR,JAX,9
130,Philadelphia Defense,DEF,PHI,9
131,Pat Mahomes,QB,KC,12
132,Doug Martin,RB,OAK,5
133,Donta Foreman,RB,HOU,10
134,Kenny Stills,WR,MIA,11
135,Devontae Booker,RB,DEN,10
136,Marcus Mariota,QB,TEN,8
137,Matt Breida,RB,SF,11
138,Houston Defense,DEF,HOU,10
139,Geronimo Allison,WR,GB,7
140,Rishard Matthews,WR,TEN,8
141,Denver Defense,DEF,DEN,10
142,Alex Smith,QB,WAS,12
143,Tyler Eifert,TE,CIN,9
144,Martavis Bryant,WR,OAK,7
145,Latavius Murray,RB,MIN,10
146,Derek Carr,QB,OAK,7
147,Greg Zuerlein,PK,LAR,12
148,Josh Doctson,WR,WAS,4
149,Anthony Miller,WR,CHI,5
150,Baltimore Defense,DEF,BAL,10
151,Kenny Golladay,WR,DET,6
152,David Njoku,TE,CLE,11
153,James White,RB,NE,11
154,LeGarrette Blount,RB,DET,9
155,Tyler Lockett,WR,SEA,7
156,Theo Riddick,RB,DET,6
157,New Orleans Defense,DEF,NO,6
158,Justin Tucker,PK,BAL,10
159,Stephen Gostkowski,PK,NE,11
160,Jordan Wilkins,RB,IND,9
161,Michael Gallup,WR,DAL,8
162,Danny Amendola,WR,MIA,11
163,Eli Manning,QB,NYG,9
164,Dak Prescott,QB,DAL,8
165,O.J. Howard,TE,TB,5
166,Spencer Ware,RB,KC,12
167,Carolina Defense,DEF,CAR,4
168,Mike Gesicki,TE,MIA,11
169,Dede Westbrook,WR,JAX,9
170,Chris Ivory,RB,BUF,9
171,New England Defense,DEF,NE,11
172,John Ross,WR,CIN,9
173,Austin Seferian-Jenkins,TE,JAX,9
174,Wil Lutz,PK,NO,6
175,Jameis Winston,QB,TB,5
176,Pittsburgh Defense,DEF,PIT,7
177,Jake Elliott,PK,PHI,9
178,Matt Bryant,PK,ATL,8
179,Paul Richardson,WR,WAS,7
180,Case Keenum,QB,DEN,10
181,Vance McDonald,TE,PIT,11
182,Chicago Defense,DEF,CHI,5
183,Kenneth Dixon,RB,BAL,10
184,Harrison Butker,PK,KC,12
185,Matt Prater,PK,DET,6
186,Kalen Ballage,RB,MIA,12
187,Mason Crosby,PK,GB,7
188,Mohamed Sanu,WR,ATL,8
189,Mitch Trubisky,QB,CHI,5
190,Dan Bailey,PK,DAL,8
191,Chris Boswell,PK,PIT,7
192,Robbie Gould,PK,SF,11
193,Bilal Powell,RB,NYJ,11
194,Hayden Hurst,TE,BAL,10
195,Frank Gore,RB,MIA,9
196,Kai Forbath,PK,MIN,10
197,Kansas City Defense,DEF,KC,12
198,Courtland Sutton,WR,DEN,10
199,Keelan Cole,WR,JAX,9
200,Christian Kirk,WR,ARI,9