Nm,Pos,Tm,JM,DG,SK,AW
Todd Gurley II,RB,LAR,1,1,1,1
Ezekiel Elliot,RB,DAL,3,2,3,4
Le'Veon Bell,RB,PIT,2,7,2,2
David Johnso,RB,ARI,4,3,4,5
Antonio Brow,WR,PIT,5,4,5,3
DeAndre Hopkin,WR,HOU,6,5,6,6
Odell Beckham Jr,WR,NYG,7,9,9,9
Julio Jone,WR,ATL,11,6,10,8
Alvin Kamara,RB,NO,8,12,7,10
Saquon Barkley,RB,NYG,9,18,8,7
Kareem Hun,RB,KC,10,14,11,14
Keenan Allen,WR,LAC,16,8,16,13
Melvin Gordo,RB,LAC,12,15,12,15
Leonard Fournett,RB,JAC,13,17,13,12
Michael Thomas,WR,NO,14,11,14,18
A.J. Green,WR,CIN,15,13,17,16
Dalvin Coo,RB,MIN,17,21,15,11
Davante Adam,WR,GB,18,16,18,17
Devonta Freema,RB,ATL,20,26,19,19
Doug Baldwin,WR,SEA,25,10,27,23
Mike Evans,WR,TB,21,23,21,24
T.Y. Hilto,WR,IND,27,19,24,21
Rob Gronkowski,TE,NE,24,20,22,26
Jordan Howar,RB,CHI,23,25,20,25
Adam Thielen,WR,MIN,32,31,28,20
Travis Kelce,TE,KC,29,27,29,27
Jerick McKinno,RB,SF,22,46,23,22
Christian McCaffre,RB,CAR,19,35,26,33
Stefon Diggs,WR,MIN,33,22,30,29
Aaron Rodger,QB,GB,31,37,36,32
Derrius Guic,RB,WAS,36,42,32,28
Joe Mixo,RB,CIN,28,54,25,31
LeSean McCoy,RB,BUF,26,41,33,39
Amari Cooper,WR,OAK,37,24,34,45
Tyreek Hil,WR,KC,39,30,31,42
Larry Fitzgerald,WR,ARI,35,29,38,41
Kenyan Drake,RB,MIA,30,39,43,36
Alshon Jeffery,WR,PHI,38,32,40,40
Demaryius Thomas,WR,DEN,42,38,41,35
Alex Collins,RB,BAL,34,58,35,30
Allen Robinson,WR,CHI,41,52,37,34
Josh Gordo,WR,CLE,46,34,50,37
JuJu Smith-Schuste,WR,PIT,48,28,45,49
Jay Ajay,RB,PHI,45,43,42,43
Zach Ert,TE,PHI,40,47,39,57
Golden Tat,WR,DET,47,36,49,52
Marvin Jones Jr.,WR,DET,52,49,47,44
Tom Brad,QB,NE,49,45,53,47
Lamar Miller,RB,HOU,50,56,46,46
Brandin Cook,WR,LAR,55,40,48,60
Derrick Henr,RB,TEN,43,59,44,58
Russell Wilson,QB,SEA,53,53,52,51
Rashaad Penn,RB,SEA,44,86,51,38
Michael Crabtree,WR,BAL,67,44,65,62
Deshaun Watson,QB,HOU,62,68,60,54
Dion Lewis,RB,TEN,56,61,57,71
Chris Hoga,WR,NE,77,60,63,50
Ronald Jones I,RB,TB,66,80,59,48
Marshawn Lynch,RB,OAK,68,63,62,61
Jarvis Landr,WR,CLE,72,48,64,74
Sammy Watkin,WR,KC,71,55,61,72
Emmanuel Sanders,WR,DEN,84,33,74,70
Royce Freema,RB,DEN,54,101,55,56
Pierre Garço,WR,SF,79,57,71,59
Cam Newton,QB,CAR,59,97,58,53
Corey Davi,WR,TEN,70,67,67,66
Drew Brees,QB,NO,74,65,68,64
Carson Wentz,QB,PHI,58,88,73,55
Robert Woods,WR,LAR,64,71,75,65
Devin Funchess,WR,CAR,69,69,76,63
Mark Ingra,RB,NO,51,111,54,68
Delanie Walker,TE,TEN,75,50,78,81
Greg Olsen,TE,CAR,63,72,66,84
Rex Burkhead,RB,NE,80,51,80,76
Tevin Colema,RB,ATL,61,83,69,75
Sony Miche,RB,NE,65,106,56,69
Cooper Kup,WR,LAR,82,64,83,80
Jimmy Graham,TE,GB,60,107,72,78
Isaiah Crowell,RB,NYJ,89,62,84,88
Kyle Rudolph,TE,MIN,81,84,81,79
Randall Cobb,WR,GB,91,75,87,77
Robby Anderson,WR,NYJ,85,74,79,95
Kirk Cousins,QB,MIN,73,121,77,67
Matthew Stafford,QB,DET,76,108,86,73
DeVante Parker,WR,MIA,82,85,96,83
Kerryon Johnso,RB,DET,90,79,85,92
Evan Engra,TE,NYG,57,131,70,91
Marlon Mac,RB,IND,78,103,82,89
Jamison Crowde,WR,WAS,97,73,91,93
C.J. Anderso,RB,CAR,95,66,90,115
Marquise Goodwin,WR,SF,96,87,89,98
Jamaal William,RB,GB,86,102,88,96
Chris Thompson,RB,WAS,93,81,99,105
Ben Roethlisberger,QB,PIT,88,116,95,82
Carlos Hyd,RB,CLE,92,70,94,137
Julian Edelman,WR,NE,124,78,107,90
Trey Burto,TE,CHI,102,82,97,118
Jordy Nelson,WR,OAK,98,90,108,109
Andrew Luc,QB,IND,110,117,93,86
Duke Johnson Jr.,RB,CLE,87,98,104,117
Sterling Shepard,WR,NYG,100,100,103,107
Marqise Le,WR,JAC,115,76,113,108
Jimmy Garoppol,QB,SF,103,105,105,100
Philip River,QB,LAC,99,123,98,94
Nelson Agholor,WR,PHI,109,93,102,110
Nick Chubb,RB,CLE,104,96,112,104
Tarik Cohe,RB,CHI,107,89,100,124
Will Fuller,WR,HOU,94,--,92,85
Marcus Mariota,QB,TEN,105,112,119,87
Jared Goff,QB,LAR,108,110,116,103
DeSean Jackson,WR,TB,106,95,128,114
Matt Rya,QB,ATL,111,122,111,101
Jack Doyle,TE,IND,118,91,120,120
Aaron Jone,RB,GB,113,119,114,106
Rishard Matthews,WR,TEN,139,113,109,97
Patrick Mahome,QB,KC,112,127,117,102
Kelvin Benjami,WR,BUF,116,--,106,99
Josh Doctson,WR,WAS,114,114,127,121
George Kittl,TE,SF,121,132,118,112
Jordan Ree,TE,WAS,125,130,110,119
Ty Montgomer,RB,GB,127,99,125,133
Kenny Stills,WR,MIA,117,--,101,116
Alex Smith,QB,WAS,120,118,121,128
Dak Prescott,QB,DAL,119,124,124,125
Giovani Bernar,RB,CIN,132,94,130,136
Allen Hurn,WR,DAL,123,--,115,111
Cameron Meredith,WR,NO,101,--,132,127
Martavis Bryan,WR,OAK,136,92,--,134
Bilal Powell,RB,NYJ,134,129,133,123
Mohamed Sanu,WR,ATL,--,77,146,--
LeGarrette Bloun,RB,DET,133,120,143,132
Latavius Murra,RB,MIN,142,104,136,--
O.J. Howar,TE,TB,122,135,129,148
Devontae Booke,RB,DEN,131,--,123,131
David Njok,TE,CLE,126,141,126,143
Derek Carr,QB,OAK,141,128,145,129
Tyler Locket,WR,SEA,--,109,137,--
Theo Riddick,RB,DET,135,126,144,146
D.J. Moore,WR,CAR,129,--,131,141
Tyler Eifert,TE,CIN,130,148,139,138
Chris Carson,RB,SEA,146,125,134,--
Mitchell Trubisk,QB,CHI,140,139,141,140
Doug Marti,RB,OAK,147,115,--,--
D'Onta Foreman,RB,HOU,128,--,140,145
Mike William,WR,LAC,--,--,--,113
Kenny Golladay,WR,DET,144,--,122,--
Jameis Winston,QB,TB,--,137,--,130
Corey Clemen,RB,PHI,137,--,135,147
Blake Bortle,QB,JAC,143,--,142,135
Cameron Brat,TE,TB,138,147,138,--
Case Keenu,QB,DEN,--,--,--,122
Ted Ginn Jr.,WR,NO,--,--,--,126
Eli Mannin,QB,NYG,--,136,--,142
Andy Dalto,QB,CIN,--,140,--,139
Benjamin Watso,TE,NO,--,133,--,--
Austin Seferian-Jenkin,TE,JAC,--,134,--,--
Josh McCow,QB,NYJ,--,138,--,--
James Whit,RB,NE,149,--,148,144
Charles Clay,TE,BUF,148,143,--,150
Ricky Seals-Jone,TE,ARI,--,142,--,--
Calvin Ridle,WR,ATL,145,--,--,149
Austin Hoope,TE,ATL,--,144,--,--
Jared Cook,TE,OAK,--,145,--,--
Virgil Green,TE,LAC,--,146,--,--
Eric Ebron,TE,IND,--,--,147,--
Jake But,TE,DEN,--,149,--,--
Paul Richardso,WR,WAS,--,--,149,--
Dez Bryant,WR,FA,--,--,150,--
Blake Jarwin,TE,DAL,--,150,--,--
Hayden Hurst,TE,BAL,150,--,--,--