Rk,Pos,Player,Team,Bye
1,RB,Le'Veon Bell,PIT,7
2,RB,David Johnson,ARI,9
3,RB,Todd Gurley,LAR,12
4,RB,Ezekiel Elliott,DAL,8
5,WR,Antonio Brown,PIT,7
6,RB,Alvin Kamara,NO,6
7,RB,Melvin Gordon,LAC,8
8,RB,Leonard Fournette,JAC,9
9,WR,Michael Thomas,NO,6
10,WR,Odell Beckham,NYG,9
11,RB,Dalvin Cook,MIN,10
12,WR,DeAndre Hopkins,HOU,10
13,RB,Saquon Barkley,NYG,9
14,WR,Keenan Allen,LAC,8
15,WR,Julio Jones,ATL,8
16,WR,Davante Adams,GB,7
17,RB,Kareem Hunt,KC,12
18,RB,Christian McCaffrey,CAR,4
19,RB,Joe Mixon,CIN,9
20,WR,Mike Evans,TB,5
21,TE,Rob Gronkowski,NE,11
22,WR,A.J. Green,CIN,9
23,WR,Tyreek Hill,KC,12
24,QB,Aaron Rodgers,GB,7
25,RB,LeSean McCoy,BUF,11
26,TE,Travis Kelce,KC,12
27,WR,Jarvis Landry,CLE,11
28,RB,Jordan Howard,CHI,5
29,WR,Larry Fitzgerald,ARI,9
30,RB,Devonta Freeman,ATL,8
31,WR,Alshon Jeffery,PHI,9
32,RB,Sony Michel,NE,11
33,RB,Jerick McKinnon,SF,11
34,RB,Derrius Guice,WAS,4
35,WR,Doug Baldwin,SEA,7
36,QB,Tom Brady,NE,11
37,RB,Kerryon Johnson,DET,6
38,TE,Zach Ertz,PHI,9
39,RB,Marshawn Lynch,OAK,7
40,RB,Alex Collins,BAL,10
41,RB,Rashaad Penny,SEA,7
42,RB,Jay Ajayi,PHI,9
43,RB,Jamaal Williams,GB,7
44,QB,Russell Wilson,SEA,7
45,WR,Stefon Diggs,MIN,10
46,WR,Golden Tate,DET,6
47,WR,Brandin Cooks,LAR,12
48,RB,Lamar Miller,HOU,10
49,WR,T.Y. Hilton,IND,9
50,RB,Kenyan Drake,MIA,11
51,RB,Tevin Coleman,ATL,8
52,RB,Rex Burkhead,NE,11
53,RB,Mark Ingram,NO,6
54,RB,Duke Johnson,CLE,11
55,WR,Allen Robinson,CHI,5
56,WR,Amari Cooper,OAK,7
57,WR,Demaryius Thomas,DEN,10
58,WR,Corey Davis,TEN,8
59,WR,Julian Edelman,NE,11
60,WR,Devin Funchess,CAR,4
61,TE,Evan Engram,NYG,9
62,QB,Deshaun Watson,HOU,10
63,WR,JuJu Smith-Schuster,PIT,7
64,WR,Adam Thielen,MIN,10
65,WR,DeVante Parker,MIA,11
66,WR,Jordy Nelson,OAK,7
67,WR,Marvin Jones,DET,6
68,QB,Carson Wentz,PHI,9
69,RB,Ronald Jones,TB,5
70,RB,Carlos Hyde,CLE,11
71,WR,Chris Hogan,NE,11
72,WR,Sammy Watkins,KC,12
73,QB,Ben Roethlisberger,PIT,7
74,TE,Delanie Walker,TEN,8
75,RB,Devontae Booker,DEN,10
76,WR,Robert Woods,LAR,12
77,WR,Michael Crabtree,BAL,10
78,RB,Giovani Bernard,CIN,9
79,QB,Drew Brees,NO,6
80,RB,Dion Lewis,TEN,8
81,RB,Javorius Allen,BAL,10
82,QB,Matt Ryan,ATL,8
83,QB,Matthew Stafford,DET,6
84,WR,Kenny Stills,MIA,11
85,QB,Kirk Cousins,MIN,10
86,TE,Greg Olsen,CAR,4
87,QB,Alex Smith,WAS,4
88,QB,Cam Newton,CAR,4
89,WR,Jamison Crowder,WAS,4
90,QB,Philip Rivers,LAC,8
91,RB,Isaiah Crowell,NYJ,11
92,WR,Robby Anderson,NYJ,11
93,RB,James White,NE,11
94,QB,Jared Goff,LAR,12
95,WR,Ted Ginn Jr.,NO,6
96,RB,Bilal Powell,NYJ,11
97,RB,Derrick Henry,TEN,8
98,WR,Emmanuel Sanders,DEN,10
99,RB,Latavius Murray,MIN,10
100,TE,Jack Doyle,IND,9
101,QB,Jimmy Garoppolo,SF,11
102,QB,Dak Prescott,DAL,8
103,D,Jacksonville Jaguars,JAC,9
104,WR,DeSean Jackson,TB,5
105,QB,Blake Bortles,JAC,9
106,QB,Andrew Luck,IND,9
107,RB,Chris Thompson,WAS,4
108,RB,Marlon Mack,IND,9
109,WR,Nelson Agholor,PHI,9
110,WR,Cooper Kupp,LAR,12
111,TE,Jimmy Graham,GB,7
112,RB,Tarik Cohen,CHI,5
113,WR,Tyrell Williams,LAC,8
114,RB,C.J. Anderson,CAR,4
115,RB,Theo Riddick,DET,6
116,WR,Josh Doctson,WAS,4
117,K,Justin Tucker,BAL,10
118,WR,Sterling Shepard,NYG,9
119,WR,Marqise Lee,JAC,9
120,K,Matt Bryant,ATL,8
121,RB,T.J. Yeldon,JAC,9
122,QB,Marcus Mariota,TEN,8
123,K,Stephen Gostkowski,NE,11
124,D,Philadelphia Eagles,PHI,9
125,WR,Jermaine Kearse,NYJ,11
126,QB,Patrick Mahomes,KC,12
127,D,Los Angeles Chargers,LAC,8
128,WR,Terrance Williams,DAL,8
129,WR,Pierre Garcon,SF,11
130,QB,Andy Dalton,CIN,9
131,TE,Kyle Rudolph,MIN,10
132,QB,Derek Carr,OAK,7
133,D,Carolina Panthers,CAR,4
134,WR,Kelvin Benjamin,BUF,11
135,TE,Jordan Reed,WAS,4
136,D,Baltimore Ravens,BAL,10
137,WR,Randall Cobb,GB,7
138,WR,Brandon LaFell,CIN,9
139,TE,Charles Clay,BUF,11
140,K,Harrison Butker,KC,12
141,K,Chris Boswell,PIT,7
142,D,Los Angeles Rams,LAR,12
143,D,New Orleans Saints,NO,6
144,K,Robbie Gould,SF,11
145,K,Wil Lutz,NO,6
146,TE,O.J. Howard,TB,5
147,TE,Trey Burton,CHI,5
148,RB,Chris Ivory,BUF,11
149,TE,Tyler Eifert,CIN,9
150,RB,Frank Gore,MIA,11
151,WR,Dez Bryant,FA,
152,D,Minnesota Vikings,MIN,10
153,D,Denver Broncos,DEN,10
154,QB,Tyrod Taylor,CLE,11
155,D,Pittsburgh Steelers,PIT,7
156,WR,Mohamed Sanu,ATL,8
157,TE,Austin Seferian-Jenkins,JAC,9
158,WR,Allen Hurns,DAL,8
159,WR,Dede Westbrook,JAC,9
160,RB,Doug Martin,OAK,7
161,TE,Cameron Brate,TB,5
162,K,Jake Elliott,PHI,9
163,WR,Christian Kirk,ARI,9
164,TE,Eric Ebron,IND,9
165,WR,Mike Wallace,PHI,9
166,K,Graham Gano,CAR,4
167,WR,Will Fuller,HOU,10
168,TE,Jared Cook,OAK,7
169,TE,David Njoku,CLE,11
170,RB,Corey Clement,PHI,9
171,WR,Cole Beasley,DAL,8
172,D,Kansas City Chiefs,KC,12
173,RB,Ty Montgomery,GB,7
174,TE,George Kittle,SF,11
175,D,Buffalo Bills,BUF,11
176,WR,Adam Humphries,TB,5
177,D,New York Giants,NYG,9
178,QB,Joe Flacco,BAL,10
179,K,Matt Prater,DET,6
180,D,Tampa Bay Buccaneers,TB,5
181,RB,Rod Smith,DAL,8
182,D,Seattle Seahawks,SEA,7
183,QB,Case Keenum,DEN,10
184,D,Chicago Bears,CHI,5
185,RB,Ameer Abdullah,DET,6
186,RB,Jonathan Stewart,NYG,9
187,K,Kai Forbath,MIN,10
188,K,Adam Vinatieri,IND,9
189,TE,Ed Dickson,SEA,7
190,TE,Benjamin Watson,NO,6
191,K,Steven Hauschka,BUF,11
192,D,New England Patriots,NE,11
193,WR,Kenny Golladay,DET,6
194,TE,Hayden Hurst,BAL,10
195,K,Ryan Succop,TEN,8
196,WR,Josh Gordon,CLE,11
197,D,Houston Texans,HOU,10
198,TE,Vance McDonald,PIT,7
199,D,Detroit Lions,DET,6
200,D,Tennessee Titans,TEN,8